The	DEF
report	CON
comes	ENS
as	SUB
Afghan	GPE
officials	CON
announced	PST
that	SUB
the	DEF
bodies	CON
of	REL
20	DOM
Taleban	ORG
militants	CON
had	EPT
been	ETV
recovered	EXV
from	REL
Bermel	LOC
district	CON
in	REL
Paktika	LOC
province	CON
,	NIL
where	PRO
NATO	ORG
and	AND
Afghan	GPE
forces	CON
recently	REL
conducted	PST
a	DIS
mission	CON
.	NIL

Turkish	GPE
Prime~Minister	UNK
Tayyip	PER
Erdogan	PER
,	NIL
in	REL
London	LOC
for	REL
talks	CON
with	REL
British	GPE
Prime~Minister	UNK
Tony	PER
Blair	PER
,	NIL
said	PST
Wednesday	TIM
Ankara	TIM
would	FUT
sign	EXS
the	DEF
EU	ORG
protocol	CON
soon	REL
.	NIL

The	DEF
1,400	QUA
kilometer	REL
pipeline	CON
will	FUT
carry	EXS
oil	CON
from	REL
wells	CON
in	REL
Sudan	LOC
's	HAS
southeast	CON
to	REL
Port	LOC
Sudan	LOC
on	REL
the	DEF
Red	LOC
Sea	LOC
.	NIL

Taiwan	LOC
's	HAS
future	IST
president	CON
,	APP
Ma	PER
Ying-jeou	PER
,	NIL
is	NOW
a	DIS
U.S.-educated	IST
lawyer	CON
who	PRO
served	PST
as	REL
minister	CON
for	REL
justice	CON
and	AND
minister	CON
without	NOT
portfolio	CON
during	REL
the	DEF
1990s	DEC
.	NIL

There	NIL
were	PST
no	NOT
further	IST
details	CON
of	REL
the	DEF
nationalities	CON
of	REL
the	DEF
victims	CON
.	NIL

There	NIL
were	PST
also	REL
demonstrations	CON
in	REL
Tikrit	ORG
and	AND
Mosul	ORG

Sunday	TIM
's	HAS
Washington	ORG
Post	ORG
cites	NOW
intelligence	REL
officials	CON
and	AND
terrorism	REL
experts	CON
as	PRO
saying	EXG
that	SUB
Osama	PER
bin	PER
Laden	PER
or	DIS
his	HAS
aides	CON
may	POS
have	EXT
sponsored	EXT
the	DEF
two	QUA
operations	CON
from	REL
afar	CON
.	NIL

In	REL
recent	IST
years	CON
,	NIL
French~Polynesia	LOC
's	HAS
autonomy	CON
has	ENT
been	ETV
considerably	REL
expanded	EXV
.	NIL

So	IST
Bob	PER
then	REL
buys	NOW
a	DIS
cow	CON
and	COO
teaches	NOW
it	PRO
to	SUB
use	EXS
the	DEF
bathroom	CON
in	REL
Bill	PER
's	HAS
yard	CON
.	NIL

He	PRO
won	PST
approval	CON
for	REL
a	DIS
new	IST
constitution	CON
the	APP
following	IST
year	CON
.	NIL

He	PRO
was	PST
also	REL
instrumental	IST
in	SUB
extraditing	EXG
the	DEF
former	IST
leader	CON
to	REL
the	DEF
United	ORG
Nations	ORG
war	REL
crimes	CON
tribunal	IST
in	REL
The	DEF
Hague	LOC
.	NIL

There	NIL
has	ENT
been	EXT
no	NOT
U.S.	LOC
comment	CON
on	REL
the	DEF
move	CON
,	NIL
which	PRO
analysts	CON
say	NOW
is	NOW
aimed	EXV
at	SUB
linking	EXG
the	DEF
settlement	CON
of	REL
Maale	ORG
Adumim	ORG
to	REL
greater	MOR
Jerusalem	LOC
.	NIL

India	LOC
's	HAS
newly	INT
elected	EXT
Congress	ORG
Party	ORG
lawmakers	CON
have	NOW
formally	INT
selected	EXT
Manmohan	PER
Singh	PER
as	REL
their	HAS
leader	CON
in	REL
parliament	CON
for	REL
a	DIS
second	IST
term	CON
.	NIL

Insurgents	CON
have	ENT
stepped	EXT
up	REL
their	HAS
attacks	CON
in	REL
recent	IST
weeks	CON
,	NIL
coinciding	EXG
with	REL
a	DIS
drawdown	CON
in	REL
U.S.	LOC
troops	CON
.	NIL

There	NIL
were	PST
no	NOT
immediate	IST
reports	CON
of	REL
injuries	CON
or	DIS
damage	CON
.	NIL

He	PRO
is	NOW
expected	EXV
to	SUB
hold	EXS
talks	CON
with	REL
Sudanese	GPE
President	PER
Omar	PER
al-Bashir	PER
on	REL
the	DEF
peace	REL
negotiations	CON
.	NIL

Some	NIL
four	QUA
million	QUA
people	CON
were	PST
killed	EXV
in	REL
conflict	CON
or	DIS
by	REL
disease	CON
and	AND
hunger	CON
during	REL
Congo	LOC
's	HAS
civil	IST
war	CON
from	REL
1998	YOC
to	REL
2003	YOC
.	NIL

Pakistan	LOC
's	HAS
finance	REL
chief	CON
says	NOW
the	DEF
International~Monetary~Fund	LOC
has	ENT
agreed	EXT
to	SUB
provide	EXS
a	DIS
$	UOM
7.6	QUA
billion	QUA
loan	CON
to	SUB
help	EXS
the	DEF
country	CON
stabilize	EXS
its	HAS
economy	CON
.	NIL

In	REL
California	LOC
Saturday	TIM
,	NIL
a	DIS
military	IST
spokesman	CON
said	PST
the	DEF
U.S.	ORG
Navy	ORG
launched	PST
the	DEF
probe	CON
after	REL
being	EXG
given	EXV
photographs	CON
of	REL
Iraqi	GPE
detainees	CON
allegedly	REL
being	EXG
abused	EXV
by	REL
Navy	ORG
special	IST
forces	CON
in	REL
May	MOY
2003	YOC
,	APP
months	CON
before	REL
the	DEF
Abu	ORG
Ghraib	ORG
prison	REL
scandal	CON
.	NIL

Iran	LOC
has	ENT
denied	EXT
allegations	SUB
that	SUB
it	PRO
has	NOW
a	DIS
secret	IST
nuclear	IST
weapons	REL
facility	CON
.	NIL

The	DEF
United	ORG
Nations	ORG
estimates	NOW
the	DEF
barrier	CON
is	NOW
more	MOR
than	MOR
60	QUA
percent	CON
complete	IST
.	NIL

Minsk	LOC
has	ENT
depended	EXT
on	REL
a	DIS
standby-agreement	CON
with	REL
the	DEF
IMF	ORG
to	SUB
assist	EXS
with	REL
balance	CON
of	REL
payments	CON
shortfalls	CON
.	NIL

On	REL
the	DEF
political	IST
front	CON
,	NIL
Iraqi	GPE
President	PER
Jalal	PER
Talabani	PER
says	NOW
leaders	CON
of	REL
the	DEF
country	CON
's	HAS
political	IST
parties	CON
have	ENT
agreed	EXT
in	REL
principle	CON
to	SUB
form	EXS
a	DIS
national	IST
unity	REL
government	CON
.	NIL

An	DIS
official	CON
is	NOW
quoted	EXV
as	SUB
saying	EXG
SBS	ORG
has	NOW
World	UNK
Cup	UNK
broadcasting	REL
rights	CON
for	REL
the	DEF
whole	IST
Korean	GPE
peninsula	CON
.	NIL

The	DEF
official	IST
Xinhua	ORG
news	REL
agency	CON
Friday	TIM
said	PST
authorities	CON
released	PST
1,157	QUA
people	CON
who	PRO
participated	PST
in	REL
deadly	IST
protests	CON
in	REL
March	MOY
.	NIL

The	DEF
tour	CON
was	EPS
to	SUB
continue	EXS
later	IST
in	REL
the	DEF
day	CON
at	REL
a	DIS
uranium	REL
conversion	REL
plant	CON
near	REL
Isfahan	LOC
.	NIL

One	QUA
group	CON
is	ENG
using	EXG
the	DEF
written	IST
word	CON
to	SUB
help	EXS
ease	EXS
the	DEF
transition	CON
for	REL
girls	CON
who	PRO
come	NOW
from	REL
difficult	IST
environments	CON
in	REL
New~York	LOC
.	NIL

Experts	CON
say	NOW
the	DEF
traditional	IST
methods	CON
to	SUB
lose	EXS
weight	CON
,	NIL
including	REL
diet	CON
and	AND
exercise	CON
,	NIL
are	NOW
not	NOT
enough	IST
.	NIL

Most	TOP
of	REL
Yemen	ORG
's	HAS
oil	REL
facilities	CON
are	NOW
located	EXV
in	REL
the	DEF
south	CON
,	NIL
which	PRO
lost	PST
a	DIS
brief	IST
1994	YOC
civil	IST
war	CON
that	PRO
ended	EPS
with	REL
the	DEF
region	CON
overrun	EXV
by	REL
northern	IST
troops	CON
.	NIL

Concerns	SUB
that	SUB
the	DEF
Taleban	ORG
insurgents	CON
could	POS
disrupt	EXS
the	DEF
opening	CON
of	REL
a	DIS
landmark	REL
parliamentary	IST
session	CON
were	PST
heightened	EXV
after	SUB
rebels	CON
attacked	PST
a	DIS
police	REL
checkpoint	CON
near	REL
Kandahar	LOC
overnight	REL
,	NIL
killing	EXG
three	QUA
policemen	CON
.	NIL

It	PRO
says	NOW
the	DEF
delegates	CON
will	FUT
discuss	EXS
how	QUE
to	SUB
ease	EXS
the	DEF
burden	CON
of	REL
countries	CON
hosting	EXG
large	IST
numbers	CON
of	REL
Iraqi	GPE
refugees	CON
.	NIL

The	DEF
files	CON
include	NOW
documents	CON
signed	EXV
by	REL
Chinese	GPE
leaders	REL
Mao	PER
Zedong	PER
and	AND
Zhou	PER
Enlai	PER
and	AND
records	CON
of	REL
diplomatic	IST
efforts	CON
between	REL
China	LOC
and	AND
14	DOM
Asian	REL
,	IST
African	GPE
and	AND
Latin	INT
American	GPE
countries	CON
.	NIL

A	DIS
top	IST
U.S.	GPE
military	IST
officer	CON
said	PST
Tajikistan	GPE
and	AND
Uzbekistan	GPE
have	ENT
agreed	EXT
to	SUB
allow	EXS
the	DEF
transit	CON
of	REL
non-lethal	IST
U.S.	GPE
cargo	CON
through	REL
their	HAS
territory	CON
to	REL
Afghanistan	LOC
.	NIL

That	DST
plan	CON
,	NIL
announced	EXV
nearly	INT
three	QUA
years	CON
ago	REL
,	NIL
is	NOW
a	DIS
five-year	IST
,	IST
$	UOM
15	DOM
billion	QUA
effort	CON
focusing	EXG
on	REL
the	DEF
15	DOM
hardest-hit	IST
nations	CON
in	REL
Africa	LOC
,	APP
Asia	LOC
and	AND
the	DEF
Caribbean	LOC
.	NIL

It	PRO
was	PST
not	NOT
immediately	REL
clear	IST
if	IMP
there	NIL
were	PST
any	AND
casualties	CON
.	NIL

Tuesday	TIM
's	HAS
report	CON
from	REL
the	DEF
Commerce	ORG
Department	ORG
showed	PST
that	SUB
if	IMP
sales	CON
continued	EPS
at	REL
May	MOY
's	HAS
pace	CON
for	REL
a	DIS
year	CON
,	NIL
just	INT
915,000	QUA
new	IST
homes	CON
would	FUT
change	EXS
hands	CON
.	NIL

The	DEF
Democratic	IST
U.S.	LOC
congressman	CON
who	PRO
represents	NOW
President	PER
Bush	PER
's	HAS
district	CON
in	REL
Texas	LOC
has	ENT
called	EXT
on	REL
the	DEF
president	CON
to	SUB
sign	EXS
a	DIS
$	UOM
64.7	QUA
billion	QUA
bill	CON
to	SUB
fund	EXS
veterans	CON
'	HAS
affairs	CON
,	NIL
including	REL
health	REL
care	CON
.	NIL

Peace	REL
talks	CON
between	REL
the	DEF
Palestinians	GPE
and	AND
Israel	LOC
stalled	EPS
after	REL
an	DIS
Israeli	GPE
moratorium	CON
on	REL
West~Bank	ORG
settlement	REL
construction	CON
expired	EPS
in	REL
September	MOY
.	NIL

Mr.	PER
Wolfowitz	PER
is	NOW
also	REL
scheduled	EXV
to	SUB
meet	EXS
with	REL
President	PER
Paul	PER
Kagame	PER
.	NIL

The	DEF
bomber	CON
blew	PST
up	REL
a	DIS
refrigerated	IST
truck	CON
Wednesday	TIM
in	REL
Lakhdaria	LOC
,	APP
a	DIS
village	CON
in	REL
the	DEF
restive	IST
Kabylie	LOC
region	CON
.	NIL

But	IST
rebels	CON
called	PST
off	REL
the	DEF
truce	CON
last	IST
June	TIM
,	NIL
saying	EXG
they	PRO
were	PST
not	NOT
satisfied	EXV
with	REL
the	DEF
pace	CON
of	REL
promised	IST
Turkish	GPE
reforms	CON
.	NIL

U.S.	LOC
Secretary~of~State	LOC
Colin	PER
Powell	PER
and	AND
the	DEF
European~Union	ORG
's	HAS
Dutch	GPE
presidency	CON
have	ENT
held	EXT
talks	CON
on	REL
the	DEF
Ukrainian	GPE
election	REL
crisis	CON
,	APP
the	DEF
situation	CON
in	REL
Iraq	LOC
and	AND
other	ALT
major	IST
international	IST
issues	CON
.	NIL

His	HAS
disappearance	CON
came	EPS
just	IST
after	SUB
the	DEF
Nigerian	GPE
government	CON
said	PST
they	PRO
were	PST
willing	IST
to	SUB
allow	EXS
Liberia	LOC
to	SUB
arrest	EXS
Taylor	PER
.	NIL

The	DEF
bill	CON
is	NOW
designed	EXV
to	SUB
improve	EXS
communication	CON
and	AND
the	DEF
sharing	CON
of	REL
information	CON
between	REL
the	DEF
country	CON
's	HAS
15	DOM
intelligence	REL
agencies	CON
.	NIL

It	PRO
also	REL
provides	NOW
for	REL
an	DIS
increase	CON
of	REL
video	REL
surveillance	CON
in	REL
French	GPE
subways	CON
,	APP
airports	CON
and	AND
train	REL
stations	CON
,	NIL
and	COO
requires	NOW
Internet	UNK
cafes	CON
to	SUB
keep	EXS
more	IST
detailed	IST
information	CON
about	REL
their	HAS
clients	CON
.	NIL

It	PRO
hit	PST
hours	CON
after	REL
the	DEF
Olympic	UNK
torch	REL
relay	CON
passed	EXV
through	REL
Sichuan	LOC
's	HAS
capital	CON
,	APP
Chengdu	ORG
.	NIL

Encouraged	EXV
by	REL
duty-free	IST
access	CON
to	REL
the	DEF
US	ORG
and	AND
by	REL
tax	REL
incentives	CON
,	NIL
US	ORG
firms	CON
have	ENT
invested	EXT
heavily	REL
in	REL
Puerto	LOC
Rico	LOC
since	REL
the	DEF
1950s	DEC
.	NIL

American	GPE
rappers	REL
Snoop	ORG
Dogg	ORG
and	AND
Sean	ORG
"	NIL
Diddy	ORG
"	NIL
Combs	ORG
have	ENT
canceled	EXT
a	DIS
tour	CON
of	REL
Britain	LOC
after	REL
Snoop	PER
Dogg	PER
was	PST
denied	EXV
a	DIS
visa	CON
to	SUB
enter	EXS
the	DEF
country	CON
.	NIL

Thousands	CON
of	REL
Buddhist	ORG
pilgrims	CON
gathered	EPS
at	REL
a	DIS
temple	CON
in	REL
southern	IST
Russia	LOC
Tuesday	TIM
to	SUB
join	EXS
prayers	CON
led	EXV
by	REL
the	DEF
Dalai	LOC
Lama	LOC
,	NIL
who	PRO
has	ENT
been	ETV
allowed	EXV
in	REL
the	DEF
country	CON
for	REL
the	DEF
first	IST
time	CON
in	REL
more	MOR
than	MOR
12	DOM
years	CON
.	NIL

Formerly	IST
an	DIS
independent	IST
kingdom	CON
,	APP
Madagascar	ORG
became	PST
a	DIS
French	GPE
colony	CON
in	REL
1896	YOC
but	BUT
regained	PST
independence	CON
in	REL
1960	YOC
.	NIL

The	DEF
United~States	CON
,	APP
European~Union	ORG
and	AND
international	IST
human	IST
rights	REL
groups	CON
have	ENT
all	REL
urged	EXT
Tehran	ORG
to	SUB
stay	EXS
the	DEF
execution	CON
of	REL
Sakineh	ORG
Mohammadi	ORG
Ashtiani	ORG
.	NIL

Ayman	PER
al-Zawahiri	PER
last	REL
appeared	EPS
in	REL
a	DIS
videotape	CON
on	REL
June	MOY
17	DOM
,	IST
in	REL
which	PRO
he	PRO
said	PST
peaceful	IST
change	CON
was	PST
not	NOT
possible	IST
.	NIL

The	DEF
New~York	ORG
Times	ORG
says	NOW
a	DIS
controversial	IST
government	REL
surveillance	REL
program	CON
has	ENT
monitored	EXT
a	DIS
handful	CON
of	REL
purely	INT
domestic	IST
communications	CON
.	NIL

It	PRO
is	NOW
on	REL
a	DIS
three-month	IST
mission	CON
to	SUB
analyze	EXS
samples	CON
of	REL
Martian	IST
soil	CON
and	AND
subsurface	REL
ice	CON
,	COO
to	SUB
study	EXS
the	DEF
history	CON
of	REL
water	CON
on	REL
Mars	LOC
and	COO
to	SUB
determine	EXS
whether	SUB
the	DEF
planet	CON
could	POS
support	EXS
life	CON
.	NIL

I	PRO
am	NOW
pleased	IST
to	SUB
say	EXS
that	SUB
both	DEF
parties	CON
in	REL
Congress	ORG
are	NOW
already	REL
hard	IST
at	REL
work	CON
on	REL
this	PRX
plan	CON
,	NIL
and	COO
I	PRO
hope	ENS
to	SUB
sign	EXS
it	PRO
into	REL
law	CON
in	REL
less	CON
than	REL
a	DIS
month	CON
,	NIL
"	NIL
he	PRO
said	PST
.	NIL

General	PER
Ali	PER
Shah	PER
Ahmadza	PER
,	AND
a	DIS
top	IST
provincial	IST
police	REL
official	CON
,	NIL
said	PST
Tuesday	TIM
the	DEF
Taleban	ORG
commander	REL
Mullah	PER
Abdullah	PER
Jan	MOY
was	PST
killed	EXV
in	REL
the	DEF
overnight	IST
bombing	CON
in	REL
Giro	LOC
district	CON
.	NIL

Colombia	LOC
is	NOW
third	IST
largest	TOP
exporter	CON
of	REL
oil	CON
to	REL
the	DEF
United~States	CON
.	NIL

The	DEF
presidents	CON
of	RLI
each	AND
country	CON
must	NEC
sign	EXS
off	REL
on	REL
the	DEF
deal	CON
before	SUB
the	DEF
bank	CON
can	POS
get	EXS
underway	IST
.	NIL

An	DIS
audio	REL
recording	CON
posted	EXV
on	REL
the	DEF
Internet	UNK
Wednesday	TIM
,	NIL
says	NOW
Muslim	ORG
religious	IST
scholars	CON
or	DIS
Ulemas	ORG
have	ENT
betrayed	EXT
Islamic	IST
fighters	CON
by	REL
keeping	EXG
silent	IST
about	REL
U.S.	LOC
actions	CON
in	REL
Iraq	LOC
and	AND
Afghanistan	LOC
.	NIL

The	DEF
United~States	ORG
says	NOW
Iran	LOC
's	HAS
incoming	IST
president	CON
was	PST
a	DIS
leader	CON
in	REL
the	DEF
movement	CON
that	PRO
organized	PST
the	DEF
1979	YOC
seizure	CON
of	REL
the	DEF
U.S.	LOC
embassy	CON
in	REL
Tehran	LOC
.	NIL

The	DEF
military	CON
also	REL
bombarded	PST
militants	CON
'	HAS
positions	CON
with	REL
artillery	REL
shells	CON
for	REL
a	DIS
second	IST
day	CON
,	NIL
as	SUB
the	DEF
militants	CON
fired	PST
rockets	CON
that	IST
hit	REL
fields	CON
outside	REL
the	DEF
camp	CON
.	NIL

Prosecutors	CON
say	NOW
17	DOM
members	CON
of	REL
the	DEF
smuggling	REL
ring	CON
are	NOW
now	REL
in	REL
custody	CON
.	NIL

Australia	ORG
is	NOW
engaged	EXV
in	REL
the	DEF
Trans-Pacific	ORG
Partnership	ORG
talks	CON
and	AND
ongoing	IST
free	IST
trade	REL
agreement	CON
negotiations	REL
with	REL
China	LOC
,	APP
Japan	LOC
,	NIL
and	AND
Korea	LOC
.	NIL

The	DEF
international	IST
police	REL
organization	REL
Interpol	LOC
is	ENG
investigating	EXG
the	DEF
files	CON
.	NIL

The	DEF
report	CON
,	NIL
issued	EXV
Wednesday	TIM
,	NIL
says	NOW
that	SUB
between	IST
August	MOY
and	AND
December	MOY
of	REL
last	IST
year	CON
more	COM
than	MOR
3,000	QUA
square	IST
kilometers	CON
of	REL
the	DEF
world	CON
's	HAS
largest	TOP
rain	REL
forest	CON
were	PST
cleared	EXV
.	NIL

Analysts	CON
said	PST
Mr.	PER
Stronach	PER
wants	ENS
to	SUB
resume	EXS
a	DIS
more	MOR
influential	IST
role	CON
in	PRO
running	EXG
the	DEF
company	CON
.	NIL

Police	CON
say	NOW
Abdul	PER
Samad	PER
Achakzai	PER
and	AND
his	HAS
bodyguard	CON
were	PST
killed	EXV
when	SUB
gunmen	CON
fired	EPS
on	REL
their	HAS
car	CON
as	SUB
it	PRO
drove	EPS
through	REL
Kojak	LOC
pass	CON
,	APP
northwest	CON
of	REL
Quetta	LOC
,	APP
the	DEF
capital	CON
of	REL
Baluchistan	LOC
province	CON
.	NIL

Kenyan	GPE
police	CON
say	NOW
they	PRO
hope	ENS
to	SUB
draw	EXS
on	REL
the	DEF
FBI	ORG
's	HAS
experience	CON
dealing	EXG
with	REL
explosives	CON
and	COO
tracing	EXG
the	DEF
origins	CON
of	REL
arms	CON
.	NIL

Chinese	GPE
authorities	CON
say	NOW
254	QUA
people	CON
were	PST
killed	EXV
in	REL
a	DIS
massive	IST
mudslide	CON
that	PRO
buried	PST
a	DIS
northern	IST
Chinese	GPE
village	CON
.	NIL

Japanese	GPE
officials	CON
advised	PST
people	CON
in	REL
Pacific	LOC
coastal	IST
areas	CON
to	SUB
flee	EXS
to	REL
higher	MOR
ground	CON
,	NIL
but	BUT
only	EXC
minimal	IST
waves	CON
were	PST
reported	EXV
in	REL
northern	IST
Japan	LOC
.	NIL

In	REL
Emmen	LOC
,	NIL
Julio	PER
Barroso	PER
's	HAS
goal	CON
in	REL
injury	REL
time	CON
gave	PST
the	DEF
under-age-20	IST
Argentines	GPE
the	DEF
win	CON
after	SUB
his	HAS
team	CON
came	PST
back	IST
from	REL
a	DIS
1-0	SCO
deficit	CON
.	NIL

The	DEF
government	CON
's	HAS
initial	IST
response	CON
to	REL
protester	REL
demands	CON
included	PST
lifting	EXG
the	DEF
19-year	IST
state	CON
of	REL
emergency	REL
laws	CON
and	COO
temporarily	REL
cutting	EXG
taxes	CON
and	AND
duties	CON
on	REL
selected	IST
food	REL
items	CON
,	NIL
but	BUT
demonstrators	CON
continued	EPS
to	SUB
attempt	EXS
to	SUB
organize	EXS
protests	CON
.	NIL

The	DEF
United	ORG
Nations	ORG
Food	ORG
and	AND
Agriculture	ORG
Organization	ORG
says	NOW
climate	REL
change	CON
may	POS
hurt	EXS
food	REL
production	CON
in	REL
tropical	IST
areas	CON
.	NIL

The	DEF
pope	CON
's	HAS
extended	IST
views	CON
on	REL
evolution	CON
are	ENG
appearing	EXG
in	REL
print	CON
for	REL
the	DEF
first	IST
time	CON
as	REL
part	CON
of	REL
a	DIS
newly	INT
published	EXT
German	GPE
book	CON
called	EXV
Creation	CON
and	AND
Evolution	CON
.	NIL

But	IST
scientists	CON
warn	NOW
that	SUB
in	REL
about	IST
the	DEF
last	IST
decade	CON
,	NIL
the	DEF
world	CON
's	HAS
sea	REL
ice	CON
has	ENT
melted	EXT
faster	REL
than	IST
expected	EXV
.	NIL

Most	TOP
were	PST
won	EXV
by	REL
the	DEF
Pakistan	LOC
Muslim	LOC
League	LOC
,	NIL
who	PRO
also	REL
took	PST
most	IST
seats	CON
in	REL
central	IST
Punjab	LOC
province	CON
.	NIL

Earlier	IST
today	DOW
,	NIL
a	DIS
car	REL
bomb	REL
explosion	CON
killed	PST
five	QUA
people	CON
near	REL
Baquba	LOC
.	NIL

She	PRO
warned	PST
that	SUB
Iran	LOC
could	POS
risk	EXS
falling	EXG
deeper	REL
into	REL
international	IST
isolation	CON
.	NIL

The	DEF
governors	CON
of	REL
Virginia	LOC
and	AND
North~Carolina	LOC
have	ENT
declared	EXT
states	CON
of	REL
emergency	CON
ahead	IST
of	REL
the	DEF
storm	CON
.	NIL

But	IST
the	DEF
highest	TOP
prevalence	CON
of	REL
HIV	UNK
was	PST
found	EXV
in	REL
the	DEF
smaller	MOR
Central	INT
American	GPE
countries	CON
of	REL
Belize	LOC
,	APP
Guatemala	LOC
and	AND
Honduras	LOC
,	NIL
with	REL
about	INT
one	QUA
percent	CON
of	REL
adults	CON
infected	EXV
.	NIL

The	DEF
region	CON
was	PST
hard-hit	IST
by	REL
SARS	ORG
in	REL
2003	YOC
and	AND
by	REL
a	DIS
human	IST
form	CON
of	REL
bird	REL
flu	CON
in	REL
2004	YOC
.	NIL

That	DST
sum	CON
will	FUT
be	EXS
distributed	EXV
to	REL
13	DOM
projects	CON
across	REL
the	DEF
country	CON
.	NIL

Officials	CON
have	ENT
warned	EXT
opposition	REL
activists	CON
not	NOT
to	SUB
hold	EXS
demonstrations	CON

Russia	ORG
's	HAS
Itar-Tass	LOC
news	REL
agency	CON
says	NOW
he	PRO
urged	PST
the	DEF
faithful	CON
to	REL
pool	IST
their	IST
efforts	CON
to	SUB
allow	EXS
the	DEF
joy	CON
of	REL
Christmas	LOC
to	SUB
enter	EXS
every	AND
home	CON
.	NIL

But	IST
efforts	CON
to	SUB
name	EXS
a	DIS
new	IST
cabinet	CON
in	REL
Baghdad	LOC
have	ENT
failed	EXT
,	NIL
although	SUB
nearly	INT
three	QUA
months	CON
have	ENT
passed	EXT
since	REL
the	DEF
Iraqi	IST
elections	CON
.	NIL

However	IST
,	NIL
political	IST
disputes	CON
may	POS
impede	EXS
development	CON
of	REL
some	DIS
projects	CON
related	EXV
to	REL
natural	IST
resource	REL
extraction	CON
.	NIL

That	DST
quake	CON
killed	PST
nearly	INT
70,000	QUA
people	CON
and	COO
left	PST
millions	CON
more	REL
homeless	IST
.	NIL

Mr.	PER
Roh	PER
is	NOW
in	REL
the	DEF
Finnish	GPE
capital	CON
for	REL
a	DIS
two-day	IST
Asia-Europe	REL
summit	CON
that	PRO
begins	ENS
Sunday	TIM
.	NIL

Negotiations	CON
for	PRO
admitting	EXG
mainly	REL
Muslim	PER
Turkey	PER
are	NOW
expected	EXV
to	SUB
take	EXS
up	REL
to	REL
10	DOM
years	CON
.	NIL

The	DEF
normally	INT
drought-prone	IST
desert	REL
state	CON
of	REL
Rajasthan	LOC
has	ENT
been	ETV
hit	EXV
by	REL
unprecedented	IST
rain	CON
that	PRO
has	ENT
destroyed	EXT
thousands	CON
of	REL
hectares	CON
of	REL
crops	CON
,	COO
submerged	PST
large	IST
areas	CON
,	NIL
and	COO
killed	PST
tens	CON
of	REL
thousands	CON
of	REL
farm	REL
animals	CON
.	NIL

Around	SUB
the	DEF
country	CON
incidences	NOW
of	REL
forcible	IST
rape	CON
decreased	EXV
by	REL
nearly	INT
two	QUA
percent	CON
.	NIL

If	IMP
convicted	EXV
,	NIL
they	PRO
could	POS
receive	EXS
the	DEF
death	REL
penalty	CON
.	NIL

Namibia	LOC
normally	REL
imports	NOW
about	INT
50	QUA
%	CON
of	REL
its	HAS
cereal	REL
requirements	CON
;	COO
in	REL
drought	REL
years	CON
food	REL
shortages	CON
are	NOW
a	DIS
major	IST
problem	CON
in	REL
rural	IST
areas	CON
.	NIL

Taiwan	LOC
's	HAS
diplomatic	IST
isolation	CON
,	AND
low	IST
birth	REL
rate	CON
,	NIL
and	AND
rapidly	INT
aging	EXG
population	CON
are	NOW
major	IST
long-term	IST
challenges	CON
.	NIL

Palestinians	GPE
say	NOW
the	DEF
man	CON
killed	EXV
near	REL
Nablus	LOC
was	PST
a	DIS
member	CON
of	REL
the	DEF
militant	IST
group	REL
Al	ORG
Aqsa	ORG
Martyrs	ORG
'	HAS
Brigades	ORG
.	NIL

More	MOR
than	MOR
1,000	QUA
U.S.	LOC
troops	CON
and	AND
Iraqi	GPE
soldiers	CON
have	ENT
started	EXT
a	DIS
new	IST
offensive	CON
against	REL
insurgents	CON
along	REL
the	DEF
Euphrates	LOC
river	REL
valley	CON
in	REL
western	IST
Iraq	LOC
.	NIL

Palestinian	GPE
President	PER
Mahmoud	PER
Abbas	PER
says	NOW
talks	CON
between	REL
his	HAS
Fatah	LOC
party	CON
and	AND
the	DEF
ruling	REL
militant	IST
group	REL
Hamas	ORG
on	PRO
forming	EXG
a	DIS
coalition	REL
government	CON
have	ENT
broken	EXT
down	REL
.	NIL

Israeli	GPE
forces	CON
seized	PST
Shaer	PER
at	REL
his	HAS
home	CON
on	REL
August	MOY
19	DOM
as	SUB
they	PRO
rounded	PST
up	REL
dozens	CON
of	REL
Hamas	ORG
officials	CON
after	SUB
Palestinian	GPE
militants	CON
captured	PST
an	DIS
Israeli	GPE
soldier	CON
in	REL
the	DEF
Gaza~Strip	LOC
in	REL
June	MOY
.	NIL

In	REL
a	DIS
television	REL
interview	CON
broadcast	EXV
by	REL
the	DEF
BBC	ORG
on	REL
Sunday	TIM
,	NIL
Ms.	PER
Rice	PER
said	PST
lifting	EXG
the	DEF
ban	CON
could	POS
upset	EXS
the	DEF
military	IST
balance	CON
in	REL
East	LOC
Asia	LOC
,	NIL
and	COO
called	PST
it	PRO
a	DIS
serious	IST
concern	CON
.	NIL

The	DEF
official	CON
,	NIL
speaking	EXG
on	REL
condition	CON
of	REL
anonymity	CON
,	NIL
described	PST
the	DEF
communication	CON
"	NIL
a	DIS
fairly	INT
recent	IST
development	CON
,	NIL
"	NIL
but	AND
declined	EPS
to	SUB
provide	EXS
details	CON
.	NIL

Iraq	LOC
's	HAS
largest	TOP
Shi'ite	UNK
party	CON
,	APP
the	DEF
Supreme	ORG
Council	ORG
for	REL
the	DEF
Islamic	ORG
Revolution	ORG
in	REL
Iraq	LOC
supports	NOW
it	PRO
,	NIL
but	BUT
several	IST
smaller	MOR
groups	CON
do	ENS
not	NOT
.	NIL

The	DEF
price	CON
of	REL
crude	IST
oil	CON
for	REL
future	IST
delivery	CON
gained	PST
2.5	QUA
percent	CON
during	REL
trading	CON
in	REL
New~York	LOC
to	REL
more	MOR
than	MOR
$	UOM
72	QUA
a	AND
barrel	CON
.	NIL

He	PRO
said	PST
the	DEF
107-year-old	IST
Buckles	PER
'	HAS
mind	CON
is	NOW
sharp	IST
and	COO
his	HAS
memory	CON
is	NOW
crisp	IST
.	NIL

The	DEF
suspects	CON
,	APP
companies	CON
-	REL
Sara	LOC
Properties	LOC
,	APP
Meadowbrook	LOC
Investments	LOC
and	AND
Ozlam	LOC
Properties	LOC
-	NIL
and	AND
charity	REL
-	IST
Sanabel	ORG
Relief	ORG
Agency	ORG
-	NIL
are	NOW
reported	EXV
to	SUB
be	EXS
based	EXV
in	REL
Britain	LOC
.	NIL

Leaders	CON
of	REL
the	DEF
25	DOM
EU	ORG
countries	CON
are	NOW
due	IST
to	SUB
decide	EXS
at	REL
a	DIS
December	MOY
summit	CON
whether	IST
to	SUB
formally	REL
open	EXS
EU	ORG
membership	REL
talks	CON
with	REL
Turkey	ORG
.	NIL

Both	DEF
suspects	CON
are	NOW
believed	EXV
to	SUB
be	EXS
in	REL
North~Korea	LOC
.	NIL

The	DEF
surge	CON
surprised	PST
economists	CON
who	PRO
expected	PST
declining	EXG
oil	REL
prices	CON
to	SUB
ease	EXS
the	DEF
trade	REL
deficit	CON
.	NIL

Earlier	IST
,	NIL
Russian	GPE
officials	CON
again	REL
accused	PST
Ukraine	LOC
of	SUB
siphoning	EXG
off	REL
supplies	CON
Russia	LOC
is	ENG
sending	EXG
through	REL
Ukrainian	GPE
pipelines	CON
to	REL
other	ALT
European	IST
countries	CON
.	NIL

She	PRO
will	FUT
give	EXS
her	HAS
final	IST
performance	CON
December	MOY
15	DOM
.	NIL

Sources	CON
in	REL
Lebanon	LOC
say	NOW
Hamadi	PER
,	APP
a	DIS
member	CON
of	REL
the	DEF
Hezbollah	ORG
militant	IST
group	CON
,	NIL
has	ENT
returned	EXT
to	REL
Beirut	LOC
,	APP
the	DEF
focal	IST
point	CON
of	REL
the	DEF
1985	YOC
hijacking	CON
.	NIL

Israel	LOC
said	PST
the	DEF
raid	CON
was	PST
intended	EXV
to	SUB
destroy	EXS
launching	EXG
points	CON
for	REL
mortar	CON
and	AND
rocket	REL
attacks	CON
into	REL
nearby	IST
Jewish	IST
settlements	CON
.	NIL

In	REL
an	DIS
interview	CON
with	REL
Reuters	ORG
and	AND
AFP	ORG
,	NIL
Secretary~of~State	ORG
Condoleezza	PER
Rice	PER
says	NOW
the	DEF
United~States	ORG
has	ENT
already	REL
made	EXT
Pyongyang	LOC
"	NIL
a	DIS
very	INT
good	IST
proposal	CON
"	IST
and	COO
is	ENG
waiting	EXG
for	SUB
it	PRO
to	SUB
be	EXS
accepted	EXV
.	NIL

During	REL
tough	IST
economic	IST
times	CON
,	NIL
some	DIS
businesses	CON
specialize	NOW
in	SUB
turning	EXG
losses	CON
into	REL
profits	CON
.	NIL

All	NIL
25	DOM
member	REL
nations	CON
must	NEC
approve	EXS
the	DEF
constitution	CON
before	SUB
it	PRO
can	POS
take	EXS
effect	CON
.	NIL

Starting	EXS
Tuesday	TIM
,	NIL
hundreds	CON
of	REL
volunteers	CON
will	FUT
begin	EXS
fanning	EXG
out	REL
across	REL
the	DEF
main	IST
city	CON
of	REL
Rangoon	LOC
and	AND
into	REL
the	DEF
Irrawaddy	ORG
Delta	ORG
,	NIL
where	PRO
the	DEF
U.N.	ORG
estimates	NOW
more	MOR
than	MOR
two	QUA
million	QUA
people	CON
have	ENT
been	ETV
affected	EXV
by	REL
the	DEF
storm	CON
.	NIL

Billingslea	PER
says	NOW
the	DEF
study	CON
,	NIL
commissioned	EXV
in	REL
2002	YOC
,	NIL
found	PST
that	SUB
a	DIS
missile	REL
defense	REL
shield	CON
would	FUT
be	EXS
technically	IST
and	COO
financially	REL
feasible	IST
.	NIL

The	DEF
chemical	REL
tanker	REL
Pramoni	PER
was	PST
hijacked	EXV
on	REL
January	MOY
1	DOM
in	REL
the	DEF
Gulf	LOC
of	REL
Aden	LOC
.	NIL

It	PRO
occurred	EPS
late	IST
Monday	TIM
in	REL
Habila	LOC
,	NIL
in	REL
western	IST
Darfur	LOC
.	NIL

The	DEF
attack	CON
took	PST
place	CON
Sunday	TIM
in	REL
the	DEF
city	CON
of	REL
Tijuana	LOC
,	NIL
near	REL
the	DEF
U.S.	LOC
border	CON
.	NIL

The	DEF
Shepherd	CON
at	REL
first	CON
stood	EXV
on	REL
his	HAS
guard	CON
against	REL
him	PRO
,	NIL
as	ROL
against	REL
an	DIS
enemy	CON
,	NIL
and	AND
kept	PST
a	DIS
strict	IST
watch	CON
over	REL
his	HAS
movements	CON
.	NIL

Church	PER
bells	NOW
tolled	EXV
for	REL
over	INT
30	DOM
minutes	CON
late	IST
Saturday	TIM
,	NIL
after	SUB
the	DEF
pope	CON
's	HAS
death	CON
was	PST
announced	EXV
at	REL
the	DEF
Vatican	LOC
.	NIL

Saudi	GPE
Arabia	GPE
has	ENT
issued	EXT
a	DIS
new	IST
list	CON
of	REL
some	NIL
36	QUA
wanted	IST
militants	CON
who	PRO
are	NOW
suspected	EXV
of	SUB
having	EXG
ties	CON
to	REL
a	DIS
series	CON
of	REL
terrorist	IST
attacks	CON
in	REL
the	DEF
kingdom	CON
over	REL
the	DEF
last	IST
two	QUA
years	CON
.	NIL

Reforms	CON
to	REL
the	DEF
taxation	CON
,	APP
healthcare	CON
,	APP
pension	CON
,	NIL
and	AND
social	IST
welfare	REL
systems	CON
helped	PST
Slovakia	LOC
consolidate	EXS
its	HAS
budget	CON
and	COO
get	EXS
on	REL
track	CON
to	SUB
join	EXS
the	DEF
EU	ORG
in	REL
2004	YOC
and	COO
to	SUB
adopt	EXS
the	DEF
euro	CON
in	REL
January	MOY
2009	YOC
.	NIL

State	ORG
Department	ORG
spokeswoman	CON
Nancy	PER
Beck	PER
said	PST
Saturday	TIM
Uzbekistan	ORG
delivered	PST
a	DIS
notice	CON
to	REL
the	DEF
U.S.	LOC
embassy	CON
in	REL
Tashkent	LOC
late	IST
last	IST
week	CON
informing	EXG
officials	CON
of	REL
the	DEF
termination	CON
of	REL
the	DEF
agreement	CON
to	SUB
use	EXS
the	DEF
Karshi-Khanabad	UNK
airbase	CON
.	NIL

Known	EXV
as	REL
Persia	LOC
until	REL
1935	YOC
,	NIL
Iran	LOC
became	PST
an	DIS
Islamic	IST
republic	CON
in	REL
1979	YOC
after	SUB
the	DEF
ruling	REL
monarchy	CON
was	PST
overthrown	IST
and	COO
Shah	PER
Mohammad	PER
Reza	PER
PAHLAVI	PER
was	PST
forced	EXV
into	REL
exile	CON
.	NIL

Trade	REL
ministers	CON
from	REL
South~Korea	LOC
and	AND
the	DEF
Association	ORG
of	REL
Southeast	ORG
Asian	ORG
Nations	ORG
,	NIL
or	DIS
ASEAN	ORG
,	NIL
signed	PST
the	DEF
agreement	CON
Friday	TIM
in	REL
Kuala~Lumpur	TIM
,	NIL
just	IST
ahead	IST
of	REL
next	IST
week	CON
's	HAS
Southeast	IST
Asian	IST
economic	IST
summit	CON
there	IST
.	NIL

Reports	CON
say	NOW
there	NIL
was	PST
no	NOT
damage	CON
on	REL
the	DEF
ground	CON
.	NIL

About	REL
31,000	QUA
people	CON
,	NIL
mainly	IST
Tamils	CON
,	NIL
have	ENT
fled	EXT
here	REL
from	REL
the	DEF
north	CON
as	PRO
fighting	EXG
intensifies	CON
between	REL
Sri	LOC
Lankan	LOC
security	REL
forces	CON
and	AND
rebels	CON
from	REL
the	DEF
Liberation	ORG
Tigers	ORG
of	REL
Tamil	ORG
Eelam	ORG
.	NIL

A	DIS
statement	CON
issued	EXV
Wednesday	TIM
said	PST
the	DEF
president	CON
will	FUT
visit	EXS
Argentina	LOC
from	REL
November	MOY
3	DOM
through	REL
5	DOM
to	SUB
meet	EXS
with	REL
President	PER
Nestor	PER
Carlos	PER
Kirchner	PER
,	NIL
and	COO
to	SUB
attend	EXS
the	DEF
Summit	CON
of	REL
the	DEF
Americas	ORG
in	REL
Mar	MOY
del	LOC
Plata	LOC
.	NIL

Musicians	CON
become	NOW
eligible	IST
for	REL
Hall	PER
of	REL
Fame	LOC
consideration	CON
25	DOM
years	CON
after	REL
their	HAS
first	IST
recording	CON
.	NIL

Iraqi	GPE
officials	CON
say	NOW
four	QUA
prisoners	CON
with	REL
links	CON
to	REL
al-Qaida	ORG
have	ENT
escaped	EXT
from	REL
a	DIS
Baghdad	LOC
detention	REL
center	CON
.	NIL

The	DEF
balloting	CON
for	REL
president	CON
and	AND
129	QUA
parliamentary	IST
seats	CON
was	PST
first	REL
slated	EXV
for	REL
October	MOY
,	COO
then	REL
postponed	EPS
until	REL
November	MOY
.	NIL

"	NIL
We	PRO
believe	NOW
that	SUB
we	PRO
have	NOW
an	DIS
opportunity	CON
to	SUB
make	EXS
progress	CON
toward	REL
Middle~East	UNK
peace	CON
,	NIL
which	PRO
can	POS
ultimately	REL
only	REL
be	EXS
achieved	EXV
through	REL
direct	IST
negotiations	CON
and	COO
we	PRO
urge	NOW
all	REL
concerned	EXV
to	REL
work	CON
with	REL
us	PRO
toward	REL
this	PRX
goal	CON
,	NIL
"	NIL
said	PST
Brooke	PER
Anderson	PER
.	NIL

And	IST
The	DEF
New~York	ORG
Times	ORG
reports	NOW
that	SUB
a	DIS
Shi'ite	UNK
alliance	CON
has	ENT
refused	EXT
to	SUB
give	EXS
10	DOM
of	REL
its	HAS
parliament	REL
seats	CON
to	REL
Sunni	LOC
Arabs	GPE
.	NIL

Moldova	LOC
remains	NOW
one	QUA
of	REL
the	DEF
poorest	TOP
countries	CON
in	REL
Europe	LOC
despite	REL
recent	IST
progress	CON
from	REL
its	HAS
small	IST
economic	IST
base	CON
.	NIL

A	DIS
U.S.	LOC
official	CON
on	REL
Wednesday	TIM
said	PST
the	DEF
Bush	ORG
Administration	CON
was	EPG
working	EXG
with	REL
Congress	ORG
to	SUB
make	EXS
the	DEF
law	CON
meet	NOW
WTO	IST
criteria	CON
.	NIL

The	DEF
defendants	CON
claim	NOW
the	DEF
campaign	CON
was	PST
against	REL
legitimate	IST
military	IST
targets	CON
-	REL
Kurdish	ORG
guerrillas	CON
who	PRO
had	EPT
sided	EXT
with	REL
Iran	LOC
during	REL
the	DEF
1980	YOC
-	IST
88	QUA
Iran-Iraq	IST
war	CON
.	NIL

Speculation	CON
over	REL
the	DEF
existence	CON
of	REL
a	DIS
"	IST
southern	IST
land	CON
"	NIL
was	PST
not	NOT
confirmed	EXV
until	REL
the	DEF
early	IST
1820s	DEC
when	PRO
British	GPE
and	AND
American	GPE
commercial	IST
operators	CON
and	AND
British	GPE
and	AND
Russian	GPE
national	IST
expeditions	CON
began	PST
exploring	EXG
the	DEF
Antarctic	LOC
Peninsula	LOC
region	CON
and	AND
other	ALT
areas	CON
south	ROL
of	REL
the	DEF
Antarctic	LOC
Circle	LOC
.	NIL

The	DEF
mediator	CON
said	PST
Bosnia	LOC
's	HAS
education	REL
system	CON
needs	NOW
improvement	CON
,	NIL
calling	EXG
it	PRO
a	DIS
bulwark	CON
against	REL
ethnic	IST
,	AND
religious	IST
,	AND
cultural	IST
and	AND
any	NIL
other	ALT
kind	CON
of	REL
prejudice	CON
or	DIS
segregation	CON
.	NIL

Meanwhile	IST
,	NIL
the	DEF
Egyptian	GPE
Health	ORG
Ministry	ORG
says	NOW
64	QUA
people	CON
died	EPS
in	REL
the	DEF
blasts	CON
,	NIL
while	SUB
local	IST
doctors	CON
say	NOW
they	PRO
account	NOW
for	REL
88	QUA
fatalities	CON
.	NIL

Armenia	GPE
has	NOW
some	DIS
mineral	REL
deposits	CON
(	SUB
copper	CON
,	APP
gold	CON
,	APP
bauxite	CON
)	NIL
.	NIL

Clashes	CON
between	REL
Turkish	GPE
forces	CON
and	AND
Kurds	CON
have	ENT
increased	EXT
since	SUB
the	DEF
PKK	ORG
called	PST
off	REL
a	DIS
yearlong	IST
cease-fire	CON
in	REL
June	MOY
.	NIL

Hezbollah	ORG
officials	CON
said	PST
Tuesday	TIM
that	SUB
the	DEF
bombs	CON
were	PST
placed	EXV
before	REL
last	IST
year	CON
's	HAS
war	CON
between	REL
Israel	LOC
and	AND
Hezbollah	ORG
.	NIL

Meanwhile	IST
,	NIL
Jordan	GPE
's	HAS
official	IST
news	REL
agency	CON
reports	NOW
that	SUB
U.S.	ORG
National	ORG
Intelligence	ORG
Director	ORG
John	PER
Negroponte	ORG
met	PST
with	REL
Jordan	GPE
's	HAS
foreign	IST
minister	REL
Farouk	PER
Qasrawi	PER
in	REL
Amman	LOC
today	CON
.	NIL

The	DEF
Venezuelan	GPE
ban	CON
would	FUT
put	EXS
an	DIS
end	CON
to	REL
flights	CON
between	REL
the	DEF
two	QUA
countries	CON
by	REL
Continental	ORG
Airlines	ORG
and	AND
Delta	ORG
Air	ORG
Lines	ORG
and	COO
restrict	EXS
some	DIS
by	REL
American	ORG
Airlines	ORG
.	NIL

The	DST
next	IST
day	CON
it	PRO
snowed	PST
very	REL
hard	IST
,	NIL
so	SUB
that	SUB
he	PRO
could	POS
not	NOT
take	EXS
the	DEF
herd	CON
to	REL
their	HAS
usual	IST
feeding	REL
places	CON
,	NIL
but	BUT
was	PST
obliged	EXV
to	SUB
keep	EXS
them	PRO
in	REL
the	DEF
fold	CON
.	NIL

A	DIS
U.N.	ORG
statement	CON
says	NOW
the	DEF
WFP	ORG
halted	PST
three	QUA
convoys	CON
of	REL
70	QUA
trucks	CON
carrying	EXG
food	REL
aid	CON
intended	EPS
for	REL
Darfur	TIM
after	REL
what	QUE
it	PRO
called	PST
a	DIS
major	IST
attack	CON
by	REL
the	DEF
rebel	REL
Sudanese	GPE
Liberation	ORG
Army	ORG
,	APP
SLA	ORG
,	NIL
against	REL
the	DEF
market	REL
town	CON
of	REL
Ghubaysh	LOC
Monday	TIM
.	NIL

Meanwhile	IST
,	NIL
the	DEF
U.S.	LOC
military	CON
says	NOW
five	QUA
soldiers	CON
were	PST
killed	EXV
in	REL
a	DIS
vehicle	REL
accident	CON
north	CON
of	REL
the	DEF
Iraqi	GPE
capital	CON
Monday	CON
evening	CON
.	NIL

Taleban	ORG
militants	CON
claimed	PST
responsibility	CON
for	REL
the	DEF
attack	CON
.	NIL

The	DEF
indigenous	IST
high-tech	IST
rocket	CON
,	NIL
called	EXV
the	DEF
Polar	ORG
Satellite	ORG
Launch	ORG
Vehicle	ORG
,	NIL
or	DIS
PSLAV	ORG
blasted	EPS
off	REL
from	REL
India	LOC
's	HAS
spaceport	CON
of	REL
Sriharokota	LOC
on	REL
the	DEF
coast	CON
of	REL
the	DEF
Bay~of~Bengal	TIM
Thursday	TIM
.	NIL

Democrats	UNK
have	ENT
said	EXT
the	DEF
numerous	IST
options	CON
in	REL
the	DEF
plan	REL
confuse	REL
senior	IST
citizens	CON
and	COO
will	FUT
cost	EXS
them	PRO
more	IST
money	CON
.	NIL

EVERY	AND
MAN	CON
,	NIL
according	EXG
to	REL
an	DIS
ancient	IST
legend	CON
,	NIL
is	NOW
born	EXV
into	REL
the	DEF
world	CON
with	REL
two	QUA
bags	CON
suspended	EXV
from	REL
his	HAS
neck	CON

The	DEF
Chinese	GPE
have	ENT
hesitated	EXT
to	SUB
use	EXS
economic	IST
leverage	CON
against	REL
their	HAS
historical	IST
ally	CON
for	REL
fear	SUB
the	DEF
North~Korean	IST
regime	CON
might	POS
collapse	EXS
,	NIL
possibly	REL
triggering	EXG
massive	IST
instability	CON
in	REL
Northeast	LOC
Asia	LOC
.	NIL

The	DEF
Filmyard	ORG
deal	CON
marks	NOW
the	DEF
culmination	CON
of	REL
a	DIS
drawn-out	IST
sale	CON
that	PRO
had	EPT
attracted	EXT
various	IST
Los	INT
Angeles-based	IST
rival	IST
bidders	CON
,	NIL
including	REL
Bob	PER
and	AND
Harvey	PER
Weinstein	PER
,	APP
the	DEF
brothers	CON
who	PRO
founded	PST
the	DEF
studio	CON
.	NIL

Khaled	PER
al-Masri	PER
says	NOW
CIA	ORG
agents	CON
kidnapped	PST
him	PRO
in	REL
Macedonia	LOC
in	REL
December	MOY
of	REL
2003	YOC
and	COO
took	PST
him	PRO
to	REL
Afghanistan	LOC
for	REL
questioning	CON
.	NIL

It	PRO
was	PST
the	DEF
first	IST
image	CON
released	EXV
of	REL
the	DEF
Cuban	GPE
president	CON
in	REL
three	QUA
months	CON
.	NIL

A	DIS
sheriff	CON
's	HAS
spokesman	CON
confirmed	PST
Friday	TIM
's	HAS
search	CON
,	NIL
but	BUT
declined	EPS
to	SUB
give	EXS
any	AND
further	IST
details	CON
.	NIL

It	PRO
was	PST
put	EXV
up	REL
by	REL
a	DIS
gold	REL
mining	REL
company	CON
to	SUB
contain	EXS
waste	CON
from	REL
a	DIS
mine	CON
.	NIL

Malawi	LOC
's	HAS
high	IST
court	CON
reinstated	PST
Chilumpha	ORG
last	IST
month	CON
.	NIL

Mr.	PER
Schatten	PER
says	NOW
he	PRO
is	ENG
withdrawing	EXG
over	REL
allegations	SUB
the	DEF
South~Korean	IST
scientists	CON
used	PST
eggs	CON
donated	EXV
by	REL
a	DIS
female	IST
member	CON
of	REL
the	DEF
team	CON
.	NIL

Only	INT
17	DOM
percent	CON
said	PST
Israel	LOC
should	NEC
stop	EXS
the	DEF
attacks	CON
and	COO
start	EXS
negotiations	CON
.	NIL

The	DEF
storm	CON
struck	PST
Wednesday	TIM
and	AND
continued	IST
Thursday	TIM
across	REL
much	QUA
of	REL
the	DEF
United~States	CON
'	HAS
central	IST
plains	REL
region	CON
.	NIL

Analysts	CON
say	NOW
colder-than-usual	IST
weather	CON
in	REL
portions	CON
of	REL
the	DEF
United~States	CON
is	ENG
raising	EXG
concerns	CON
about	REL
supplies	CON
in	REL
the	DEF
world	CON
's	HAS
largest	TOP
heating	REL
oil	REL
market	CON
.	NIL

Mali	ORG
beat	PST
Morocco	ORG
,	APP
1-0	SCO
,	NIL
in	REL
a	DIS
game	CON
played	EXV
in	REL
Paris	LOC
.	NIL

A	DIS
grand	IST
jury	CON
in	REL
the	DEF
U.S.	LOC
state	CON
of	REL
Texas	LOC
has	ENT
indicted	EXT
U.S.	ORG
Congressman	REL
Tom	PER
DeLay	PER
on	REL
charges	CON
of	REL
money	REL
laundering	CON
and	AND
conspiracy	CON
.	NIL

Police	CON
announced	PST
last	IST
week	CON
that	SUB
Bishara	PER
is	ENG
being	EXG
investigated	EXV
,	NIL
but	BUT
have	ENT
refused	EXT
to	SUB
give	EXS
details	CON
.	NIL

Several	IST
dozen	REL
Palestinian	GPE
police	CON
stormed	PST
the	DEF
Palestinian	GPE
parliament	REL
building	CON
Monday	TIM
to	SUB
press	EXS
demands	CON
for	REL
a	DIS
security	REL
crackdown	CON
on	REL
Hamas	ORG
militants	CON
.	NIL

After	REL
the	DEF
meeting	CON
,	NIL
Mr.	PER
Maliki	PER
said	PST
insurgents	CON
guilty	IST
of	REL
bloodshed	CON
should	NEC
not	NOT
be	EXS
included	EXV
in	REL
his	HAS
proposed	IST
amnesty	CON
.	NIL

In	REL
an	DIS
interview	CON
with	REL
VOA	ORG
in	REL
Washington	LOC
Tuesday	TIM
,	NIL
the	DEF
Dalai	LOC
Lama	LOC
said	PST
that	SUB
he	PRO
admired	PST
the	DEF
recent	IST
efforts	CON
of	REL
Buddhist	UNK
monks	CON
in	REL
Burma	LOC
to	SUB
push	EXS
for	REL
democracy	CON
and	COO
added	PST
that	SUB
he	PRO
felt	PST
that	SUB
their	HAS
cause	CON
was	EPS
just	REL
.	NIL

Pakistan	ORG
's	HAS
Information	REL
Minister	PER
Sheikh	PER
Rashid	PER
Ahmed	PER
made	PST
the	DEF
announcement	CON
Tuesday	TIM
,	NIL
saying	EXG
Pakistan	LOC
needs	NOW
his	HAS
leadership	CON
.	NIL

United	ORG
Nations	ORG
Secretary~General	ORG
Kofi	PER
Annan	PER
says	NOW
attacks	CON
by	REL
rebels	CON
groups	CON
and	AND
criminal	IST
activity	CON
in	REL
Darfur	LOC
have	ENT
created	EXT
a	DIS
very	INT
dangerous	IST
situation	CON
for	REL
humanitarian	IST
workers	CON
.	NIL

The	DEF
Rafah	ORG
crossing	CON
,	NIL
which	PRO
is	NOW
the	DEF
main	IST
exit	CON
and	AND
entrance	REL
point	CON
for	REL
Gaza	ORG
Palestinians	GPE
traveling	EXG
abroad	REL
,	NIL
was	PST
closed	EXV
after	REL
a	DIS
militant	IST
attack	CON
on	REL
a	DIS
nearby	IST
Israeli	GPE
army	REL
post	CON
in	REL
December	MOY
,	NIL
that	PRO
killed	PST
five	QUA
Israeli	GPE
soldiers	CON
.	NIL

Iran	LOC
's	HAS
OPEC	ORG
governor	REL
Mohammad	PER
Ali	PER
Khatibi	PER
says	NOW
the	DEF
cartel	CON
will	FUT
consider	EXS
further	IST
production	REL
cuts	CON
to	SUB
help	EXS
stabilize	EXS
the	DEF
oil	REL
market	CON
if	IMP
demand	CON
does	NOW
not	NOT
pick	EXS
up	REL
.	NIL

The	DEF
victims	CON
'	HAS
bodies	CON
were	PST
seen	EXV
lying	EXG
on	REL
the	DEF
road	CON
beside	REL
their	HAS
car	CON
.	NIL

The	DEF
budget	REL
deficit	CON
climbed	EPS
to	REL
over	INT
8	DOM
%	CON
of	REL
GDP	CON
and	COO
Egypt	ORG
's	HAS
GDP	REL
growth	CON
slowed	EPS
to	REL
4.6	QUA
%	CON
in	REL
2009	YOC
,	NIL
predominately	REL
due	IST
to	REL
reduced	IST
growth	CON
in	REL
export-oriented	IST
sectors	CON
,	NIL
including	REL
manufacturing	CON
and	AND
tourism	CON
,	NIL
and	AND
Suez	ORG
Canal	ORG
revenues	CON
.	NIL

Members	CON
of	REL
the	DEF
party	CON
of	REL
Liberian	GPE
presidential	IST
candidate	REL
George	PER
Weah	PER
have	ENT
threatened	EXT
to	SUB
boycott	EXS
parliament	CON
to	SUB
protest	EXS
alleged	IST
fraud	CON
in	REL
last	IST
week	CON
's	HAS
presidential	IST
run-off	CON
.	NIL

VOA	ORG
's	HAS
Ruth	PER
Reader	PER
reports	NOW
for	REL
producer	REL
Imran	PER
Siddiqi	PER
.	NIL

He	PRO
said	PST
that	SUB
among	REL
the	DEF
dead	CON
were	PST
two	QUA
Taleban	ORG
commanders	CON
believed	EXV
to	SUB
have	EXT
organized	EXT
several	IST
attacks	CON
.	NIL

Russian	GPE
vessels	CON
are	ENG
taking	EXG
the	DEF
others	ALT
to	REL
the	DEF
Norwegian	GPE
mainland	CON
.	NIL

Heated	EXV
with	REL
his	HAS
exertions	CON
,	NIL
the	DEF
man	CON
was	EPS
about	REL
to	SUB
slake	EXS
his	HAS
thirst	CON
with	REL
a	DIS
draught	CON
from	REL
the	DEF
horn	CON
,	NIL
when	PRO
the	DEF
Eagle	CON
knocked	PST
it	PRO
out	IST
of	REL
his	HAS
hand	CON
,	NIL
and	COO
spilled	PST
its	HAS
contents	CON
upon	REL
the	DEF
ground	CON
.	NIL

South~Africa	LOC
's	HAS
former	IST
deputy	REL
president	CON
,	APP
Jacob	PER
Zuma	PER
,	NIL
has	ENT
testified	EXT
at	REL
his	HAS
rape	REL
trial	CON
that	SUB
he	PRO
does	NOW
not	NOT
have	EXS
HIV	UNK
,	APP
the	DEF
virus	CON
that	PRO
causes	NOW
AIDS	UNK
.	NIL

Israel	LOC
is	ENG
also	REL
discussing	EXG
plans	CON
for	REL
a	DIS
pullback	CON
from	REL
several	IST
West~Bank	ORG
cities	CON
.	NIL

Judiciary	IST
officials	CON
in	REL
Baghdad	LOC
say	NOW
Rahman	ORG
requested	PST
a	DIS
vacation	CON
and	AND
that	PRO
he	PRO
said	PST
he	PRO
was	EPG
returning	EXG
home	CON
.	NIL

Earlier	IST
,	NIL
a	DIS
joint	IST
statement	CON
by	REL
the	DEF
Palestinian	GPE
militant	IST
groups	REL
Hamas	ORG
and	AND
Fatah	ORG
Hawks	ORG
said	PST
suicide	REL
bombers	CON
detonated	PST
more	CON
than	REL
a	DIS
ton	CON
of	REL
explosives	CON
beneath	REL
an	DIS
Israeli	GPE
army	REL
post	CON
,	NIL
in	REL
a	DIS
600-meter-long	IST
tunnel	SUB
that	SUB
guerrillas	CON
had	EPT
spent	EXT
four	QUA
months	CON
digging	EXG
.	NIL

The	DEF
Russian	GPE
government	CON
has	ENT
severed	EXT
transport	CON
and	AND
postal	IST
links	CON
with	REL
Tbilisi	LOC
,	NIL
cutting	EXG
an	DIS
economic	IST
lifeline	CON
for	REL
hundreds	CON
of	REL
thousands	CON
of	REL
Georgians	GPE
dependent	IST
on	REL
relatives	CON
living	EXG
in	REL
Russia	LOC
.	NIL

About	INT
60	QUA
percent	CON
of	REL
those	DST
polled	EXV
said	PST
the	DEF
administration	CON
of	REL
President	PER
Hamid	PER
Karzai	PER
is	NOW
more	REL
corrupt	IST
than	REL
any	AND
government	CON
since	REL
the	DEF
1980s	DEC
,	NIL
including	REL
the	DEF
Taleban	ORG
and	AND
Soviet-backed	IST
communist	REL
governments	CON
.	NIL

Somali	GPE
officials	CON
are	ENG
readying	EXG
plans	CON
to	SUB
move	EXS
the	DEF
new	IST
government	CON
from	REL
its	HAS
current	IST
base	CON
in	REL
Kenya	LOC
later	IST
this	PRX
month	CON
.	NIL

The	DEF
virus	CON
has	ENT
killed	EXT
three	QUA
people	CON
in	REL
Indonesia	LOC
since	REL
July	MOY
.	NIL

The	DEF
prison	CON
is	NOW
said	EXV
to	SUB
hold	EXS
several	IST
hundred	QUA
detainees	CON
including	REL
some	DIS
foreigners	CON
held	EXV
as	REL
suspected	IST
terrorists	CON
.	NIL

Authorities	CON
said	PST
the	DEF
governor	CON
of	REL
eastern	IST
Lagham	LOC
province	CON
was	PST
unhurt	IST
in	REL
the	DEF
attack	REL
Saturday	TIM
.	NIL

Authorities	CON
say	NOW
Miguel	PER
Angel	PER
Mejia	PER
was	PST
captured	EXV
early	IST
Friday	TIM
in	REL
the	DEF
Tolima	LOC
region	CON
,	APP
about	INT
100	QUA
kilometers	REL
west	TOP
of	REL
Bogota	LOC
.	NIL

Earlier	EXS
this	PRX
month	CON
,	NIL
South~Korea	UNK
announced	PST
it	PRO
will	FUT
give	EXS
an	DIS
aid	REL
package	CON
worth	IST
more	MOR
than	MOR
$	UOM
10	DOM
million	QUA
to	REL
independent	IST
aid	REL
groups	CON
to	SUB
help	EXS
flood	REL
victims	CON
in	REL
North~Korea	LOC
.	NIL

The	DEF
Ahtisaari	PER
plan	CON
envisions	NOW
internationally	INT
supervised	IST
independence	CON
for	REL
the	DEF
Serbian	GPE
province	CON
,	NIL
which	PRO
Belgrade	LOC
adamantly	REL
rejects	NOW
.	NIL

NATO	ORG
says	NOW
one	QUA
suspect	CON
was	PST
detained	EXV
Monday	TIM
in	REL
a	DIS
compound	CON
in	REL
Kandahar	LOC
province	CON
that	PRO
was	PST
used	EXV
by	REL
the	DEF
Taliban	ORG
to	SUB
supply	EXS
explosives	CON
,	SUB
weapons	CON
and	AND
ammunition	CON
to	REL
other	ALT
militants	CON
in	REL
the	DEF
area	CON
.	NIL

This	PRX
is	NOW
the	DEF
annual	IST
World	UNK
AIDS	UNK
Day	TIM
and	COO
the	DEF
focus	CON
this	PRX
year	CON
is	NOW
women	CON
and	AND
girls	CON
living	EXG
with	REL
the	DEF
disease	CON
.	NIL

Officials	CON
said	PST
the	DEF
attack	CON
on	REL
Amir	ORG
Mohamed	ORG
Jaketi	ORG
took	PST
place	CON
Wednesday	CON
morning	CON
in	REL
northern	IST
Mogadishu	LOC
.	NIL

The	DEF
European~Union	ORG
is	ENG
condemning	EXG
Ethiopia	LOC
's	HAS
decision	CON
to	SUB
expel	EXS
two	QUA
EU	ORG
diplomats	CON
.	NIL

Influenced	EXV
by	REL
protests	CON
elsewhere	CON
in	REL
the	DEF
Middle~East	UNK
and	AND
North	LOC
Africa	LOC
,	NIL
thousands	CON
of	REL
Moroccans	GPE
in	REL
February	MOY
and	AND
March	MOY
2011	YOC
rallied	EPS
in	REL
Rabat	LOC
and	AND
several	IST
other	ALT
major	IST
cities	CON
to	SUB
demand	EXS
constitutional	IST
reform	CON
and	AND
more	IST
democracy	CON
and	COO
to	SUB
protest	EXS
government	REL
corruption	CON
and	AND
high	IST
food	REL
prices	CON
.	NIL

Venezuelan	GPE
President	PER
Hugo	PER
Chavez	PER
is	NOW
not	NOT
expected	EXV
to	SUB
attend	EXS
because	SUB
he	PRO
faces	NOW
a	DIS
national	IST
election	CON
on	REL
Sunday	TIM
.	NIL

Pirates	CON
have	ENT
attacked	EXT
many	QUA
ships	CON
off	REL
the	DEF
Somali	GPE
coast	CON
,	NIL
including	REL
a	DIS
United	ORG
Nations	ORG
World~Food~Program	ORG
vessel	CON
hijacked	EXV
last	IST
year	CON
.	NIL

The	DEF
global	IST
financial	IST
crisis	CON
has	ENT
increased	EXT
fears	CON
the	DEF
Unites~States	CON
'	HAS
biggest	TOP
automakers	CON
could	POS
be	EXS
forced	EXV
into	REL
bankruptcy	CON
.	NIL

After	SUB
the	DEF
European	IST
alliance	CON
was	PST
enlarged	EXV
,	NIL
citizens	CON
from	REL
the	DEF
East	INT
European	IST
members	CON
-	NIL
in	REL
addition	CON
to	REL
Poland	GPE
,	AND
the	DEF
Czech~Republic	ORG
,	AND
Estonia	ORG
,	AND
Hungary	ORG
,	AND
Latvia	ORG
,	AND
Lithuania	ORG
,	AND
Slovenia	ORG
and	AND
Slovakia	ORG
-	IST
did	PST
not	NOT
have	EXS
unrestricted	IST
access	CON
to	REL
jobs	CON
in	REL
France	LOC
and	AND
some	DIS
other	ALT
Western	IST
nations	CON
.	NIL

A	DIS
UN	ORG
report	CON
on	REL
human	IST
rights	REL
abuses	CON
in	REL
Ivory	LOC
Coast	LOC
has	ENT
been	ETV
published	EXV
in	REL
the	DEF
Paris-based	IST
newspaper	REL
Liberation	PER
,	NIL
several	IST
days	CON
after	SUB
it	PRO
was	PST
leaked	EXV
to	REL
Ivorian	GPE
papers	CON
.	NIL

Authorities	CON
say	NOW
the	DEF
H5N1	UNK
strain	CON
killed	EXV
around	REL
300	QUA
unvaccinated	IST
ducks	CON
on	REL
a	DIS
farm	CON
in	REL
Quang	LOC
Nam	LOC
province	CON
.	NIL

Relatives	CON
blamed	PST
security	REL
forces	CON
for	PRO
using	EXG
flame-throwers	CON
and	COO
starting	EXG
a	DIS
fire	CON
that	PRO
caused	PST
the	DEF
roof	CON
to	SUB
collapse	EXS
as	SUB
they	PRO
moved	EPS
on	REL
the	DEF
school	CON
,	NIL
seized	EXV
by	REL
Chechen	GPE
militants	CON
.	NIL

Financial	REL
services	CON
,	AND
construction	REL
,	IST
retail	CON
,	NIL
and	AND
the	DEF
public	IST
sector	CON
have	ENT
been	ETG
growing	EXG
.	NIL

President	PER
Robert	PER
Mugabe	PER
began	PST
the	DEF
land	REL
seizures	CON
in	REL
2000	YOC
and	COO
transferred	EXS
ownership	CON
to	REL
landless	IST
blacks	CON
.	NIL

Samantha	PER
Lewthwaite	PER
,	APP
the	DEF
widow	CON
of	REL
Jamaican-born	IST
Jamal	PER
Germaine	PER
Lindsay	PER
,	NIL
told	PST
The	DEF
Sun	PER
newspaper	CON
that	SUB
her	HAS
husband	CON
came	EPS
under	REL
the	DEF
influence	CON
of	REL
Muslim	ORG
fanatics	CON
he	PRO
met	PST
late	IST
last	IST
year	CON
,	NIL
who	PRO
twisted	EPS
and	COO
poisoned	PST
his	HAS
mind	CON
.	NIL

A	DIS
strong	IST
earthquake	CON
shook	PST
Indonesia	LOC
's	HAS
Aceh	LOC
province	CON
just	IST
before	REL
midnight	REL
Saturday	TIM
(	SUB
about	INT
1657	YOC
UTC	CON
)	NIL
,	NIL
causing	EXG
residents	CON
to	SUB
flee	EXS
their	HAS
homes	CON
in	REL
panic	CON
.	NIL

In	REL
the	DEF
case	CON
of	REL
pasta	CON
,	NIL
the	DEF
price	REL
rise	CON
is	ENS
to	SUB
be	EXS
as	REL
high	IST
as	REL
20	DOM
percent	CON
.	NIL

A	DIS
2005	YOC
report	CON
from	REL
the	DEF
Centers	UNK
for	REL
Disease	ORG
Control	ORG
and	AND
Prevention	ORG
estimated	PST
that	SUB
secondhand	IST
smoke	CON
causes	NOW
some	NIL
3,000	QUA
deaths	CON
each	AND
year	CON
from	REL
lung	REL
cancer	CON
,	NIL
and	AND
46,000	QUA
deaths	CON
from	REL
heart	REL
disease	CON
.	NIL

He	PRO
says	NOW
the	DEF
State	ORG
Department	ORG
has	ENT
received	EXT
24,000	QUA
inquiries	CON
overall	IST
,	NIL
most	DIS
of	REL
which	PRO
were	PST
resolved	EXV
when	SUB
people	CON
were	PST
found	EXV
or	DIS
officials	CON
realized	PST
there	NIL
were	PST
multiple	IST
calls	CON
about	REL
the	DEF
same	IST
person	CON
.	NIL

Many	QUA
streets	CON
and	AND
homes	CON
are	NOW
more	MOR
than	MOR
one	QUA
meter	CON
under	REL
water	CON
.	NIL

A	DIS
short	IST
time	CON
later	REL
,	NIL
a	DIS
suicide	REL
bomber	CON
detonated	PST
his	HAS
explosives	CON
outside	REL
a	DIS
nearby	IST
hospital	CON
as	SUB
the	DEF
wounded	CON
were	EPG
arriving	EXG
for	REL
treatment	CON
.	NIL

Authorities	CON
say	NOW
the	DEF
receptionist	CON
sustained	PST
more	MOR
than	MOR
90	QUA
injuries	CON
.	NIL

In	REL
the	DEF
Democratic	IST
party	CON
's	HAS
weekly	IST
radio	REL
address	CON
Saturday	TIM
,	NIL
Mr.	PER
Reid	PER
said	PST
Justice	PER
Sandra	PER
Day	PER
O'Connor	PER
,	NIL
who	PRO
announced	PST
her	HAS
retirement	CON
last	IST
week	CON
,	NIL
was	PST
moderate	IST
and	COO
balanced	IST
the	DEF
court	CON
.	NIL

They	PRO
say	NOW
several	IST
Taleban	ORG
were	EPG
being	EXG
treated	EXV
for	REL
wounds	CON
sustained	EXV
in	REL
fighting	CON
in	REL
southern	IST
Afghanistan	LOC
.	NIL

Officially	IST
,	NIL
over	INT
223,000	QUA
Chinese	GPE
were	PST
diagnosed	EXV
as	REL
HIV-positive	IST
by	REL
the	DEF
end	CON
of	REL
October	MOY
,	NIL
including	REL
more	MOR
than	MOR
62,000	QUA
who	PRO
already	REL
have	NOW
full-blown	IST
AIDS	UNK
.	NIL

French	GPE
President	PER
Jacques	PER
Chirac	PER
has	ENT
completed	EXT
his	HAS
four-day	IST
visit	CON
to	REL
China	LOC
with	REL
a	DIS
tour	CON
of	REL
archaeological	IST
sites	CON
in	REL
the	DEF
historic	IST
city	CON
of	REL
Xian	LOC
.	NIL

With	REL
the	DEF
January	MOY
2005	YOC
expiration	CON
of	REL
a	DIS
WTO	ORG
Agreement	CON
on	REL
Textiles	ORG
and	AND
Clothing	ORG
,	NIL
Cambodian	GPE
textile	REL
producers	CON
were	PST
forced	EXV
to	SUB
compete	EXS
directly	REL
with	REL
lower-priced	IST
countries	CON
such	CON
as	REL
China	LOC
,	APP
India	LOC
,	APP
Vietnam	LOC
,	NIL
and	AND
Bangladesh	LOC
.	NIL

Hong~Kong	UNK
media	CON
reported	PST
last	IST
week	CON
that	SUB
Mr.	PER
Tung	PER
had	EPT
submitted	EXT
his	HAS
resignation	CON
to	REL
Beijing	LOC
.	NIL

The	DEF
militia	CON
has	ENT
denied	EXT
the	DEF
charge	CON
.	NIL

The	DEF
agency	CON
quotes	NOW
pro-Moscow	IST
Chechen	GPE
President	PER
Alu	PER
Alkhanov	PER
saying	EXG
the	DEF
slain	EXT
leader	CON
was	PST
a	DIS
hard-line	IST
field	REL
commander	CON
with	REL
a	DIS
long	IST
record	CON
of	PRO
killing	EXG
law	REL
enforcement	CON
and	AND
government	REL
officials	CON
.	NIL

Many	QUA
Florida	LOC
residents	CON
are	ENG
stocking	EXG
up	REL
on	REL
gasoline	CON
,	APP
water	CON
and	AND
other	ALT
supplies	CON
in	REL
preparation	CON
for	REL
the	DEF
storm	CON
,	NIL
which	PRO
formed	PST
Wednesday	TIM
over	REL
the	DEF
Bahamas	TIM
.	NIL

China	LOC
has	ENT
been	ETG
trimming	EXG
the	DEF
size	CON
of	REL
its	HAS
military	CON
since	REL
the	DEF
mid-1980s	CON
,	NIL
when	PRO
it	PRO
had	PST
about	INT
4.2	QUA
million	QUA
soldiers	CON
.	NIL

It	PRO
was	PST
not	NOT
immediately	REL
clear	IST
who	QUE
was	PST
behind	REL
the	DEF
attack	CON
,	NIL
but	BUT
the	DEF
country	CON
is	NOW
in	REL
the	DEF
middle	CON
of	REL
a	DIS
growing	EXG
Taliban	ORG
insurgency	CON
.	NIL

He	PRO
is	NOW
said	EXV
to	SUB
have	EXT
paid	EXT
the	DEF
education	REL
bills	CON
of	REL
30,000	QUA
Lebanese	GPE
students	CON
,	NIL
and	COO
donated	PST
tens	CON
of	REL
millions	CON
of	REL
dollars	CON
of	REL
his	HAS
own	IST
money	CON
to	REL
Lebanese	IST
charities	CON
.	NIL

The	DEF
North	LOC
's	HAS
aid	REL
request	CON
came	EPS
after	SUB
Seoul	LOC
offered	PST
last	IST
week	CON
to	SUB
provide	EXS
$	UOM
8.5	QUA
million	QUA
in	REL
emergency	REL
aid	CON
,	NIL
including	REL
food	CON
,	APP
relief	REL
materials	CON
and	AND
first	IST
aid	REL
kits	CON
.	NIL

The	DEF
Israeli	GPE
army	CON
said	PST
the	DEF
operation	CON
was	PST
aimed	EXV
at	SUB
preventing	EXG
terrorist	IST
threats	CON
.	NIL

U.S.	ORG
Deputy	ORG
Secretary~of~State	ORG
John	PER
Negroponte	ORG
met	PST
with	REL
Pakistan	LOC
's	HAS
President	PER
Pervez	PER
Musharraf	PER
at	REL
the	DEF
leader	CON
's	HAS
official	IST
residence	CON
in	REL
Islamabad	TIM
Thursday	TIM
.	NIL

With	REL
unemployment	CON
weighing	EXG
on	REL
private-sector	IST
consumption	CON
,	NIL
the	DEF
government	CON
of	REL
Prime~Minister	UNK
Mark	PER
RUTTE	PER
is	NOW
likely	IST
to	SUB
come	EXS
under	REL
increased	IST
pressure	CON
to	SUB
keep	EXS
the	DEF
budget	REL
deficit	CON
in	REL
check	CON
while	REL
promoting	EXG
economic	IST
recovery	CON
.	NIL

He	PRO
says	NOW
he	PRO
will	FUT
build	EXS
the	DEF
transmission	REL
lines	CON
to	SUB
get	EXS
that	DST
power	CON
to	REL
the	DEF
Dallas-Fort	LOC
Worth	LOC
metropolitan	IST
area	CON
if	IMP
state	REL
officials	CON
fail	ENS
to	SUB
provide	EXS
the	DEF
proper	IST
infrastructure	CON
.	NIL

Indonesia	LOC
only	IST
recently	REL
agreed	EPS
to	SUB
resume	EXS
sharing	EXG
its	HAS
bird	REL
flu	REL
samples	CON
with	REL
the	DEF
WHO	ORG
,	NIL
ending	EXG
a	DIS
four-month	IST
dispute	CON
.	NIL

A	DIS
Taliban	ORG
spokesman	CON
earlier	REL
denied	PST
responsibility	CON
for	REL
the	DEF
attack	CON
.	NIL

Aid	REL
convoys	CON
continue	ENS
to	SUB
have	EXS
difficulty	CON
reaching	EXG
some	DIS
of	REL
the	DEF
hardest-hit	IST
areas	CON
on	REL
the	DEF
devastated	IST
eastern	IST
coast	CON
.	NIL

A	DIS
senior	IST
U.N.	LOC
official	CON
is	ENS
to	SUB
leave	EXS
Wednesday	UNK
,	NIL
for	REL
a	DIS
five-day	IST
trip	CON
to	REL
Haiti	LOC
to	SUB
review	EXS
efforts	CON
by	REL
the	DEF
U.N.	LOC
peacekeeping	REL
force	CON
to	SUB
combat	EXS
violence	CON
in	REL
the	DEF
country	CON
.	NIL

The	DEF
six	QUA
dissidents	CON
that	PRO
have	ENT
been	ETV
freed	EXV
this	PRX
week	CON
are	NOW
among	REL
75	QUA
pro-democracy	IST
activists	CON
jailed	EXV
last	IST
year	CON
after	REL
a	DIS
government	REL
crackdown	CON
.	NIL

The	DEF
Gilbert	ORG
Islands	ORG
became	PST
a	DIS
British	GPE
protectorate	CON
in	REL
1892	YOC
and	AND
a	DIS
colony	CON
in	REL
1915	YOC
;	COO
they	PRO
were	PST
captured	EXV
by	REL
the	DEF
Japanese	GPE
in	REL
the	DEF
Pacific	ORG
War	ORG
in	REL
1941	YOC
.	NIL

Police	CON
identified	PST
the	DEF
man	CON
as	REL
39-year-old	IST
Spaniard	REL
Moutaz	ORG
Almallah	ORG
Dabas	ORG
.	NIL

The	DEF
authorities	CON
say	NOW
the	DEF
first	IST
bomb	CON
struck	EPS
Tuesday	CON
morning	CON
near	REL
the	DEF
city	CON
of	REL
Khost	LOC
,	NIL
killing	EXG
five	QUA
policemen	CON
and	AND
a	DIS
child	CON
.	NIL

The	DEF
Fuller	CON
replied	PST
,	NIL
"	NIL
The	DEF
arrangement	CON
is	NOW
impossible	IST
as	IST
far	REL
as	REL
I	PRO
am	NOW
concerned	IST
,	COO
for	REL
whatever	QUE
I	PRO
should	NEC
whiten	EXS
,	NIL
you	PRO
would	FUT
immediately	REL
blacken	EXS
again	REL
with	REL
your	HAS
charcoal	CON
.	NIL
"	NIL

A	DIS
White~House	REL
spokesman	CON
,	NIL
in	REL
a	DIS
statement	CON
,	NIL
said	PST
the	DEF
referendum	CON
represents	NOW
an	DIS
important	IST
step	CON
in	REL
the	DEF
democratic	IST
process	CON
in	REL
the	DEF
Democratic	IST
Republic~of~Congo	LOC
.	NIL

Security	REL
forces	CON
reportedly	REL
later	REL
found	EXT
passports	CON
,	APP
identity	REL
cards	CON
and	AND
other	ALT
forged	EXT
documents	CON
in	REL
an	DIS
isolated	IST
house	CON
near	REL
the	DEF
border	CON
allegedly	REL
used	EXV
by	REL
the	DEF
group	CON
.	NIL

The	DEF
commission	CON
says	NOW
China	LOC
continues	ENS
to	SUB
harass	EXS
,	IST
abuse	CON
and	COO
detain	EXS
religious	IST
believers	CON
who	PRO
practice	EXS
their	HAS
faith	CON
outside	REL
state-controlled	IST
religious	IST
venues	CON
,	APP
in	REL
particular	CON
the	DEF
Muslim	REL
Uighur	IST
minority	CON
.	NIL

The	DEF
country	CON
served	PST
as	REL
a	DIS
buffer	CON
between	REL
the	DEF
British	GPE
and	AND
Russian	GPE
Empires	CON
until	SUB
it	PRO
won	PST
independence	CON
from	REL
notional	IST
British	GPE
control	CON
in	REL
1919	YOC
.	NIL

U.S.	LOC
Secretary~of~State	LOC
Condoleezza	PER
Rice	PER
says	NOW
the	DEF
Bush	PER
administration	CON
is	ENG
still	REL
considering	EXG
setting	EXG
up	REL
a	DIS
diplomatic	IST
mission	CON
in	REL
Iran	LOC
.	NIL

Tomas	PER
could	POS
bring	EXS
heavy	IST
rains	CON
across	REL
the	DEF
southern	IST
parts	CON
of	REL
the	DEF
Dominican~Republic	LOC
and	AND
Haiti	LOC
,	NIL
which	PRO
is	ENG
struggling	EXG
to	SUB
recover	EXS
from	REL
a	DIS
devastating	IST
earthquake	CON
and	COO
cope	EXS
with	REL
a	DIS
recent	IST
cholera	REL
outbreak	CON
.	NIL

Interior	UNK
Minister	UNK
spokesman	REL
Bakyt	PER
Seitov	PER
says	NOW
the	DEF
situation	CON
is	NOW
under	REL
control	CON
.	NIL

Mr.	PER
Sharif	PER
has	ENT
been	ETV
barred	EXV
from	SUB
running	EXG
.	NIL

The	DEF
Cedatos-Gallup	UNK
poll	CON
says	NOW
78	QUA
percent	CON
of	REL
voters	CON
supported	PST
the	DEF
referendum	CON
that	PRO
Mr.	PER
Correa	PER
says	NOW
will	FUT
help	EXS
end	EXS
government	REL
corruption	CON
and	AND
inefficiency	CON
.	NIL

The	DEF
Olympic	UNK
Delivery	UNK
Authority	UNK
(	SUB
ODA	UNK
)	NIL
said	PST
Tuesday	TIM
the	DEF
80,000	QUA
-	REL
seat	REL
Olympic	ART
Stadium	ART
will	FUT
cost	EXS
about	IST
$	UOM
976	QUA
million	QUA
and	COO
will	FUT
be	EXS
built	EXV
by	REL
a	DIS
consortium	CON
including	REL
HOK	ORG
Sport	ORG
,	APP
Buro	ORG
Happold	ORG
and	AND
Robert	ORG
Alpine	ORG
.	NIL

An	DIS
overwhelming	IST
Algerian	GPE
police	REL
response	CON
managed	EXT
to	SUB
contain	EXS
most	IST
demonstrations	CON
with	REL
some	DIS
reports	CON
of	REL
violence	CON
.	NIL

No	NOT
trial	REL
date	CON
has	ENT
been	ETV
set	EXV
.	NIL

Khodorkovsky	PER
is	ENG
currently	REL
nearing	EXG
the	DEF
end	CON
of	REL
an	DIS
8-year	IST
sentence	CON
for	REL
fraud	CON
and	AND
tax	REL
evasion	CON
.	NIL

No	NOT
formal	IST
announcement	CON
has	ENT
been	ETV
made	EXV
yet	REL
.	NIL

He	PRO
faces	NOW
a	DIS
possible	IST
one-year	IST
prison	REL
sentence	CON
if	IMP
he	PRO
is	NOW
convicted	EXV
.	NIL

But	IST
so	IST
far	IST
,	NIL
no	NOT
trial	REL
dates	CON
have	ENT
been	ETV
set	EXV
.	NIL

Mr.	PER
Sezer	PER
,	NIL
who	PRO
already	REL
vetoed	PST
the	DEF
measure	CON
once	QUA
,	NIL
had	NEC
to	SUB
either	REL
approve	EXS
it	PRO
or	DIS
call	EXS
the	DEF
referendum	CON
.	NIL

Authorities	CON
say	NOW
four	QUA
weeks	CON
of	REL
fighting	CON
following	REL
the	DEF
spill	CON
kept	PST
them	PRO
from	SUB
assessing	EXG
the	DEF
damage	CON
,	NIL
but	BUT
they	PRO
say	NOW
this	PRX
week	CON
's	HAS
cease-fire	CON
makes	NOW
it	PRO
possible	IST
to	SUB
deal	EXS
with	REL
it	PRO
.	NIL

A	DIS
WILD	IST
BOAR	CON
stood	EPS
under	REL
a	DIS
tree	CON
and	COO
rubbed	PST
his	HAS
tusks	CON
against	REL
the	DEF
trunk	CON
.	NIL

Thousands	CON
of	REL
Iranians	GPE
were	PST
arrested	EXV
for	SUB
protesting	EXG
the	DEF
outcome	CON
of	REL
the	DEF
election	CON
.	NIL

An	DIS
Iranian	GPE
doctor	CON
who	PRO
says	NOW
he	PRO
examined	PST
Canadian	GPE
photojournalist	REL
Zahra	PER
Kazemi	PER
says	NOW
she	PRO
was	PST
tortured	EXV
and	COO
raped	EXV
before	SUB
she	PRO
died	EPS
in	REL
Iranian	GPE
police	REL
custody	CON
in	REL
2003	YOC
.	NIL

For	REL
the	DEF
purposes	CON
of	REL
subsection	REL
(3B)	UNK
,	NIL
a	DIS
nationality	REL
status	CON
is	NOW
acquired	EXV
by	REL
a	DIS
person	CON
(	NIL
''	NIL
P	UNK
''	NIL
)	NIL
by	REL
descent	CON
where	PRO
its	HAS
acquisition	CON
depends	ENS
,	NIL
amongst	REL
other	ALT
things	CON
,	NIL
on	REL
the	DEF
nationality	REL
status	CON
of	REL
one	QUA
or	DIS
both	DIS
of	REL
P	ORG
's	HAS
parents	CON
,	NIL
and	COO
does	NOW
not	NOT
depend	EXS
upon	REL
an	DIS
application	CON
being	EXG
made	EXV
for	REL
P	ORG
's	HAS
registration	CON
as	REL
a	DIS
person	CON
who	PRO
has	NOW
the	DEF
status	CON
in	REL
question	CON
.	NIL

The	DEF
court	CON
handed	EPS
out	REL
prison	REL
terms	CON
of	REL
two	QUA
to	DIS
five	QUA
years	CON
.	NIL

Nagin	ORG
says	NOW
he	PRO
rejected	PST
such	IST
ideas	CON
,	NIL
which	PRO
were	PST
criticized	EXV
by	REL
many	QUA
residents	CON
.	NIL

The	DEF
MDC	ORG
suspended	PST
participation	CON
in	RLI
all	AND
elections	CON
five	QUA
months	CON
ago	REL
because	SUB
it	PRO
said	PST
the	DEF
electoral	IST
playing	REL
field	CON
was	PST
uneven	IST
.	NIL

A	DIS
four-day-long	IST
public	IST
holiday	CON
began	EPS
in	REL
Iraq	LOC
Thursday	TIM
,	NIL
ahead	IST
of	REL
Saturday	TIM
's	HAS
referendum	CON
on	REL
a	DIS
new	IST
constitution	CON
.	NIL

Iraqi	GPE
leaders	CON
and	AND
Shi'ites	CON
across	REL
the	DEF
region	CON
denounced	PST
Mr.	PER
Mubarak	PER
's	HAS
remarks	CON
and	COO
accused	PST
him	PRO
of	SUB
fueling	EXG
sectarian	IST
tensions	CON
between	REL
Islam	PER
's	HAS
two	QUA
main	IST
sects	CON
.	NIL

He	PRO
backs	NOW
a	DIS
United	ORG
Nations	ORG
plan	CON
for	PRO
resolving	EXG
the	DEF
division	CON
of	REL
the	DEF
island	CON
.	NIL

Media	REL
reports	CON
say	NOW
Ford	ORG
will	FUT
cut	EXS
25,000	QUA
or	DIS
more	IST
jobs	CON
over	REL
the	DEF
next	IST
four	QUA
to	DIS
five	QUA
years	CON
,	INT
and	AND
close	IST
some	NIL
manufacturing	REL
facilities	CON
.	NIL

Indonesia	LOC
's	HAS
president	CON
,	APP
Susilo	ORG
Bambang	ORG
Yudhoyono	ORG
,	NIL
has	ENT
declared	EXT
the	DEF
island	CON
of	REL
Sumatra	LOC
a	AND
national	IST
disaster	REL
area	CON
because	IST
of	REL
Sunday	TIM
's	HAS
devastating	IST
earthquake	CON
and	AND
tsunami	REL
waves	CON
.	NIL

Sunday	TIM
's	HAS
massive	IST
waves	CON
also	REL
left	PST
parts	CON
of	REL
the	DEF
Mauritian	GPE
island	CON
of	REL
Rodrigues	LOC
under	REL
water	CON
.	NIL

Meanwhile	IST
,	NIL
Georgian	GPE
Defense	ORG
Ministry	ORG
officials	CON
say	NOW
four	QUA
Georgian	GPE
servicemen	CON
detained	EXV
by	REL
South	LOC
Ossetian	LOC
authorities	CON
near	REL
the	DEF
administrative	IST
border	CON
of	REL
the	DEF
breakaway	REL
area	CON
earlier	COM
Tuesday	TIM
have	ENT
been	ETV
released	EXV
.	NIL

The	DEF
grenade	CON
landed	EPS
in	REL
front	CON
of	REL
the	DEF
stage	CON
but	BUT
failed	EPS
to	SUB
explode	EXS
.	NIL

Freedom	ORG
House	ORG
has	ENT
released	EXT
a	DIS
study	CON
on	REL
the	DEF
status	CON
of	REL
American	GPE
freedoms	CON
during	REL
the	DEF
war	CON
on	REL
terror	CON
.	NIL

A	DIS
group	CON
affiliated	EXV
with	REL
al-Qaida	ORG
,	APP
the	DEF
Islamic	LOC
State	LOC
of	REL
Iraq	LOC
,	NIL
claimed	PST
responsibility	CON
for	REL
that	DST
attack	CON
.	NIL

South~African	IST
President	PER
Jacob	PER
Zuma	PER
says	NOW
the	DEF
country	CON
has	ENT
made	EXT
"	NIL
good	IST
returns	CON
"	NIL
on	REL
the	DEF
estimated	EXT
$	UOM
4.2	QUA
billion	QUA
it	PRO
spent	PST
to	SUB
host	EXS
the	DEF
World	ORG
Cup	ORG
.	NIL

It	PRO
has	ENT
contracted	EXT
to	SUB
buy	EXS
10	DOM
single-aisle	IST
planes	CON
with	REL
an	DIS
option	CON
to	SUB
buy	EXS
an	DIS
additional	IST
20	DOM
planes	CON
from	REL
the	DEF
European	IST
aircraft	REL
consortium	CON
.	NIL

He	PRO
warned	PST
that	SUB
Tehran	GPE
has	ENT
drawn	EXT
up	REL
defensive	IST
plans	CON
that	PRO
would	FUT
make	EXS
its	HAS
enemies	CON
regret	NOW
any	AND
attack	CON
.	NIL

Although	SUB
tourism	CON
was	PST
hit	EXV
hard	REL
during	REL
the	DEF
protests	CON
,	NIL
its	HAS
quick	IST
recovery	CON
helped	PST
boost	EXS
consumer	REL
confidence	CON
to	REL
new	IST
highs	CON
.	NIL

Indonesia	ORG
has	ENT
received	EXT
permission	CON
from	REL
Swiss	GPE
drug	REL
giant	REL
Roche	ORG
to	SUB
locally	REL
produce	EXS
Tamiflu	LOC
,	APP
the	DEF
drug	CON
thought	EXV
to	SUB
be	EXS
most	REL
effective	IST
in	SUB
treating	EXG
bird	REL
flu	CON
in	REL
humans	CON
.	NIL

The	DEF
commission	CON
is	NOW
expected	EXV
to	SUB
also	REL
be	EXS
critical	IST
of	REL
American	GPE
intelligence	CON
on	REL
North~Korea	LOC
,	NIL
but	BUT
the	DEF
newspaper	CON
says	NOW
officials	CON
describe	NOW
the	DEF
lack	CON
of	REL
information	CON
about	REL
Tehran	ORG
's	HAS
capabilities	CON
as	REL
particularly	REL
worrisome	IST
.	NIL

Throughout	REL
2009	YOC
,	NIL
a	DIS
dispute	CON
over	REL
Gibraltar	GPE
's	HAS
claim	CON
to	REL
territorial	IST
waters	CON
extending	EXG
out	REL
three	QUA
miles	CON
gave	PST
rise	CON
to	REL
periodic	IST
non-violent	IST
maritime	REL
confrontations	CON
between	REL
Spanish	GPE
and	AND
UK	INT
naval	IST
patrols	CON
.	NIL

The	DEF
U.N.	LOC
mission	CON
has	ENT
since	REL
denied	EXT
that	SUB
such	IST
a	DIS
report	CON
exists	ENS
.	NIL

Somalia	LOC
's	HAS
service	REL
sector	CON
also	REL
has	ENT
grown	EXT
.	NIL

The	DEF
violence	CON
came	EPS
on	REL
the	DEF
anniversary	CON
of	REL
Afghanistan	LOC
's	HAS
first	IST
known	IST
suicide	REL
attack	CON
against	REL
legendary	IST
commander	REL
Ahmad	PER
Shah	PER
Massoud	PER
on	REL
September	MOY
ninth	IST
,	IST
2001	YOC
,	NIL
by	REL
al-Qaida	ORG
operatives	CON
.	NIL

Details	CON
of	REL
his	HAS
trip	CON
have	ENT
not	NOT
been	ETV
released	EXV
.	NIL

That	DST
area	CON
near	REL
the	DEF
Afghan	IST
border	CON
is	NOW
used	EXV
by	REL
militants	CON
as	REL
a	DIS
staging	REL
ground	CON
for	REL
attacks	CON
in	REL
Afghanistan	LOC
,	NIL
and	COO
many	QUA
Taliban	ORG
and	AND
al-Qaida	ORG
leaders	CON
are	NOW
believed	EXV
to	SUB
be	EXG
living	EXG
there	REL
.	NIL

U.S.	LOC
political	IST
leaders	CON
are	ENG
asking	EXG
BP	ORG
to	SUB
set	EXS
aside	REL
billions	CON
of	REL
dollars	CON
in	REL
a	DIS
special	IST
fund	CON
to	SUB
be	EXS
sure	IST
claims	CON
will	FUT
be	EXS
paid	EXV
.	NIL

On	REL
average	CON
,	NIL
two	QUA
to	DIS
three	QUA
typhoons	CON
hit	PST
Japan	LOC
's	HAS
main	IST
islands	CON
each	AND
year	CON
.	NIL

It	PRO
says	NOW
such	IST
conditions	CON
are	ENG
alarming	EXG
at	REL
this	PRX
time	CON
of	REL
year	CON
,	NIL
several	IST
months	CON
before	REL
the	DEF
onset	CON
of	REL
the	DEF
dry	IST
season	CON
,	NIL
when	SUB
conditions	CON
normally	REL
deteriorate	NOW
to	REL
their	HAS
worst	TOP
levels	CON
of	REL
the	DEF
year	CON
.	NIL

The	DEF
Israeli	GPE
military	CON
has	ENT
restored	EXT
a	DIS
ban	CON
on	REL
Palestinian	GPE
security	REL
forces	CON
carrying	EXG
weapons	CON
in	REL
the	DEF
West~Bank	TIM
,	NIL
three	QUA
days	CON
after	REL
the	DEF
funeral	CON
of	REL
Palestinian	GPE
leader	REL
Yasser	ORG
Arafat	ORG
.	NIL

Participants	CON
say	NOW
the	DEF
negotiators	CON
remain	NOW
far	REL
apart	IST
on	REL
several	IST
key	IST
issues	CON
,	NIL
including	REL
federalism	REL
provisions	CON
that	PRO
Sunnis	UNK
Arabs	REL
fear	CON
will	FUT
give	EXS
too	INT
much	QUA
economic	IST
and	AND
political	IST
power	CON
to	REL
Iraq	LOC
's	HAS
Shi'ites	CON
and	AND
Kurds	CON
.	NIL

Meanwhile	IST
,	NIL
more	MOR
than	MOR
200	QUA
workers	CON
at	REL
Iraq	LOC
's	HAS
election	REL
headquarters	CON
in	REL
Baghdad	LOC
are	ENG
compiling	EXG
results	CON
from	REL
Sunday	TIM
's	HAS
historic	IST
vote	CON
.	NIL

A	DIS
U.S.	LOC
soldier	CON
charged	EXV
in	REL
the	DEF
Abu	LOC
Ghraib	LOC
prisoner	REL
abuse	REL
scandal	CON
in	REL
Iraq	LOC
has	ENT
pleaded	EXT
guilty	IST
to	REL
one	QUA
count	CON
of	REL
dereliction	CON
of	REL
duty	CON
.	NIL

India	LOC
won	PST
its	HAS
first	IST
home	REL
test	REL
series	CON
against	REL
Pakistan	LOC
in	REL
27	DOM
years	CON
when	SUB
the	DEF
third	IST
and	AND
final	IST
test	CON
in	REL
Bangalore	LOC
ended	EPS
in	REL
a	DIS
draw	CON
.	NIL

The	DEF
troops	CON
were	PST
on	REL
patrol	CON
in	REL
central	IST
Uruzgan	LOC
province	CON
Monday	TIM
,	NIL
when	SUB
their	HAS
vehicle	CON
struck	PST
the	DEF
explosive	IST
device	CON
.	NIL

The	DEF
Washington	ORG
Post	ORG
reports	NOW
Saturday	TIM
that	SUB
the	DEF
nation	CON
's	HAS
nuclear	IST
security	REL
agency	CON
will	FUT
decide	EXS
later	REL
this	PRX
year	CON
between	REL
designs	CON
by	REL
two	QUA
different	ALT
companies	CON
for	REL
nuclear	IST
warheads	CON
capable	IST
of	REL
remote	IST
control	REL
disarmament	CON
in	REL
case	CON
they	PRO
fall	NOW
into	REL
the	DEF
hands	CON
of	REL
terrorists	CON
.	NIL

Airbus	ORG
says	NOW
it	PRO
has	NOW
firm	IST
orders	CON
for	REL
a	DIS
record	REL
1055	YOC
planes	CON
,	NIL
while	SUB
Boeing	ORG
has	NOW
orders	CON
for	REL
1002	YOC
,	NIL
which	PRO
is	NOW
a	DIS
record	CON
for	REL
the	DEF
company	CON
.	NIL

Thailand	LOC
's	HAS
military-installed	IST
government	CON
says	NOW
it	PRO
plans	ENS
to	SUB
lift	EXS
a	DIS
ban	CON
on	REL
political	IST
gatherings	CON
but	BUT
will	FUT
maintain	EXS
martial	IST
law	CON
.	NIL

Officials	CON
say	NOW
the	DEF
illness	CON
,	NIL
which	PRO
can	POS
be	EXS
fatal	IST
,	NIL
has	ENT
not	NOT
yet	REL
spread	EXT
to	REL
humans	CON
in	REL
Russia	LOC
.	NIL

Yet	IST
,	NIL
animal	REL
advocates	CON
argue	NOW
that	SUB
elephants	CON
are	NOW
an	DIS
endangered	IST
species	CON
.	NIL

A	DIS
presidential	IST
spokesman	CON
says	NOW
since	SUB
the	DEF
Afghan	GPE
people	CON
suffered	PST
enough	CON
under	REL
the	DEF
ousted	IST
Taleban	ORG
regime	CON
,	NIL
the	DEF
propaganda	CON
is	NOW
not	NOT
expected	EXV
to	SUB
have	EXS
an	DIS
impact	CON
.	NIL

The	DEF
African	LOC
Union	LOC
has	ENT
extended	EXT
the	DEF
mandate	CON
for	REL
its	HAS
Darfur	TIM
peacekeeping	REL
mission	CON
until	REL
the	DEF
end	CON
of	REL
the	DEF
year	CON
as	SUB
it	PRO
waits	ENS
to	SUB
assemble	EXS
a	DIS
combined	EXT
force	CON
with	REL
the	DEF
United	ORG
Nations	ORG
.	NIL

Authorities	CON
said	PST
the	DEF
Tibetans	GPE
were	PST
picked	EXV
up	REL
Sunday	TIM
in	REL
the	DEF
northeastern	IST
village	CON
of	REL
Jalbire	LOC
,	NIL
near	REL
the	DEF
border	CON
with	REL
China	LOC
.	NIL

The	DEF
Atlantis	ART
is	NOW
set	EXV
to	SUB
return	EXS
to	REL
Earth	LOC
next	IST
week	CON
.	NIL

Officials	CON
say	NOW
they	PRO
believe	NOW
a	DIS
rival	IST
crime	REL
family	CON
targeted	PST
Ya'akov	PER
Alperon	PER
Monday	TIM
,	NIL
in	REL
the	DEF
attack	CON
.	NIL

Thousands	CON
of	REL
residents	CON
,	NIL
joined	EXV
by	REL
Japanese	GPE
and	AND
foreign	IST
dignitaries	CON
,	NIL
bowed	PST
their	HAS
heads	CON
at	REL
8:15	IST
a.m.	CON
-	REL
the	DEF
exact	IST
moment	CON
of	REL
the	DEF
attack	CON
-	NIL
and	COO
offered	PST
prayers	CON
for	REL
world	REL
peace	CON
and	AND
for	REL
the	DEF
souls	CON
of	REL
those	DST
who	PRO
died	EPS
in	REL
the	DEF
blast	CON
.	NIL

Tens	CON
of	REL
thousands	CON
of	REL
refugees	CON
fled	EPS
across	REL
the	DEF
border	CON
into	REL
China	LOC
to	SUB
escape	EXS
fighting	EXG
between	REL
the	DEF
Burmese	GPE
army	CON
and	AND
ethnic	IST
rebels	CON
in	REL
Kokang	LOC
,	APP
a	DIS
mainly	IST
ethnic	IST
Chinese	GPE
region	CON
of	REL
Burma	LOC
's	HAS
Shan	UNK
state	CON
.	NIL

Officials	CON
say	NOW
the	DEF
new	IST
currency	CON
also	REL
will	FUT
simplify	EXS
transactions	CON
.	NIL

Burmese	GPE
officials	CON
deny	NOW
there	NIL
was	PST
any	AND
case	CON
where	PRO
troops	CON
or	DIS
security	REL
guards	CON
turned	PST
their	HAS
weapons	CON
on	REL
prisoners	CON
.	NIL

After	REL
almost	INT
four	QUA
decades	CON
under	REL
US	ORG
administration	CON
as	REL
the	DEF
easternmost	IST
part	CON
of	REL
the	DEF
UN	ORG
Trust	ORG
Territory	ORG
of	REL
the	DEF
Pacific	LOC
Islands	LOC
,	NIL
the	DEF
Marshall	ORG
Islands	ORG
attained	PST
independence	CON
in	REL
1986	YOC
under	REL
a	DIS
Compact	CON
of	REL
Free	ORG
Association	ORG
.	NIL

Macedonia	LOC
's	HAS
delegation	CON
says	NOW
it	PRO
is	ENG
leaving	EXG
the	DEF
NATO	ORG
summit	CON
in	REL
Bucharest	LOC
early	REL
to	SUB
protest	EXS
the	DEF
alliance	CON
's	HAS
failure	CON
to	SUB
invite	EXS
it	PRO
to	SUB
begin	EXS
membership	REL
talks	CON
because	IST
of	REL
a	DIS
dispute	CON
over	REL
the	DEF
country	CON
's	HAS
name	CON
.	NIL

He	PRO
also	REL
observed	PST
Iraqi	IST
police	CON
and	COO
special	IST
forces	CON
perform	NOW
training	REL
exercises	CON
,	NIL
before	SUB
he	PRO
met	PST
with	REL
Iraqi	IST
interim	IST
Prime~Minister	UNK
Iyad	UNK
Allawi	PER
.	NIL

Energy-cutting	IST
efforts	CON
by	REL
electric	IST
companies	CON
and	AND
train	REL
lines	CON
slowed	PST
the	DEF
pace	CON
of	REL
business	CON
throughout	REL
Honshu	LOC
Island	LOC
,	NIL
and	COO
the	DEF
stock	REL
market	CON
gyrated	EPS
,	NIL
dropping	EXG
as	IST
much	CON
as	REL
10	DOM
%	CON
in	REL
a	DIS
single	IST
day	CON
.	NIL

They	PRO
are	NOW
part	CON
of	REL
a	DIS
group	CON
of	REL
five	QUA
men	CON
arrested	EXV
in	REL
June	MOY
as	REL
part	CON
of	REL
an	DIS
FBI	ORG
probe	CON
into	REL
alleged	IST
terror	REL
activities	CON
involving	EXG
the	DEF
Islamic	IST
community	CON
in	REL
Lodi	LOC
,	APP
California	LOC
.	NIL

The	DEF
World~Health~Organization	CON
says	NOW
the	DEF
decline	CON
of	REL
the	DEF
global	IST
ecosystem	CON
poses	NOW
a	DIS
serious	IST
threat	CON
to	REL
human	IST
health	CON
.	NIL

President	PER
Rene	PER
Preval	PER
's	HAS
government	CON
had	EPT
asked	EXT
for	REL
$	UOM
540	QUA
million	QUA
as	REL
part	CON
of	REL
a	DIS
$	UOM
7	DOM
billion	QUA
package	CON
of	REL
aid	CON
his	HAS
administration	CON
says	NOW
it	PRO
needs	NOW
for	REL
long-term	IST
development	REL
projects	CON
.	NIL

President	PER
Bush	PER
said	PST
nations	CON
around	REL
the	DEF
world	CON
need	ENS
to	SUB
stand	EXS
with	REL
moderate	IST
reformers	CON
in	REL
the	DEF
MIddle	LOC
East	LOC
.	NIL

At	TOP
least	EXS
24	DOM
people	CON
were	PST
wounded	EXV
.	NIL

The	DEF
IAEA	ORG
board	CON
is	ENG
meeting	EXG
to	SUB
decide	EXS
whether	QUE
to	SUB
refer	EXS
Iran	LOC
to	REL
the	DEF
U.N.	ORG
Security	ORG
Council	ORG
for	REL
possible	IST
sanctions	CON
over	REL
its	HAS
nuclear	IST
program	CON
.	NIL

Turkey	ORG
is	NOW
worried	EXV
that	SUB
Kurds	CON
in	REL
northern	IST
Iraq	LOC
might	POS
use	EXS
their	HAS
increased	IST
influence	CON
to	SUB
press	EXS
for	REL
independence	CON
,	NIL
and	COO
that	DST
could	POS
inspire	EXS
Kurdish	IST
separatists	CON
living	EXG
in	REL
southeastern	IST
Turkey	LOC
.	NIL

The	DEF
independent	IST
commission	CON
that	PRO
investigated	PST
the	DEF
September	MOY
11	DOM
,	APP
2001	YOC
terrorist	IST
attacks	CON
says	NOW
in	REL
the	DEF
months	CON
before	REL
the	DEF
strike	CON
,	NIL
the	DEF
U.S.	LOC
agency	CON
that	PRO
oversees	NOW
aviation	CON
failed	EPS
to	SUB
respond	EXS
to	REL
dozens	CON
of	REL
warnings	CON
about	REL
possible	IST
terrorist	IST
action	CON
on	REL
U.S.	LOC
airliners	CON
.	NIL

South~Korean	IST
media	REL
quoted	EXT
unnamed	IST
government	REL
officials	CON
Tuesday	TIM
saying	EXG
the	DEF
countries	CON
are	ENG
working	EXG
on	REL
the	DEF
final	IST
draft	CON
of	REL
a	DIS
deal	CON
to	SUB
be	EXS
signed	EXV
when	SUB
Bolivian	GPE
President	UNK
Evo	PER
Morales	PER
visits	NOW
Seoul	LOC
this	PRX
month	CON
.	NIL

A	DIS
statement	CON
purportedly	ROL
from	REL
Afghanistan	LOC
's	HAS
Taleban	ORG
leader	REL
Mullah	PER
Omar	PER
has	ENT
dismissed	EXT
reports	SUB
that	SUB
the	DEF
radical	IST
Islamic	LOC
movement	CON
's	HAS
fighters	CON
were	PST
willing	IST
to	SUB
lay	EXS
down	REL
arms	CON
in	REL
exchange	CON
for	REL
amnesty	CON
.	NIL

The	DEF
tourist	REL
industry	CON
is	NOW
aimed	EXV
at	REL
the	DEF
luxury	REL
market	CON
and	AND
caters	CON
mainly	REL
to	REL
visitors	CON
from	REL
North	LOC
America	LOC
.	NIL

The	DEF
policy	REL
changes	CON
are	NOW
especially	REL
aimed	EXV
at	SUB
dampening	EXG
inflation	CON
and	COO
boosting	EXG
production	CON
and	AND
export	REL
earnings	CON
.	NIL

Tourism	CON
is	NOW
the	DEF
second-largest	IST
source	CON
of	REL
hard	IST
currency	REL
earnings	CON
following	REL
remittances	CON
.	NIL

An	DIS
AU	UNK
statement	CON
says	NOW
the	DEF
plane	CON
crashed	EPS
late	IST
Saturday	TIM
after	REL
taking	EXG
off	REL
from	REL
the	DEF
town	CON
of	REL
Zalingei	LOC
.	NIL

Opposition	REL
leader	REL
Malcolm	PER
Turnbull	PER
criticized	PST
the	DEF
plan	CON
,	NIL
saying	EXG
the	DEF
government	CON
has	ENT
failed	EXT
to	SUB
explain	EXS
how	QUE
it	PRO
will	FUT
pay	EXS
for	REL
the	DEF
project	CON
.	NIL

RAMSI	ORG
's	HAS
efforts	CON
to	SUB
restore	EXS
law	CON
and	AND
order	REL
and	AND
economic	IST
stability	CON
have	ENT
led	EXT
to	REL
modest	IST
growth	CON
as	SUB
the	DEF
economy	CON
rebuilds	ENS
.	NIL

Russian	GPE
Defense	PER
Minister	PER
Sergei	PER
Ivanov	PER
has	ENT
accused	EXT
some	DIS
NATO	ORG
countries	CON
of	REL
illegally	INT
supplying	EXG
Soviet-made	IST
arms	CON
to	REL
Georgia	LOC
.	NIL

The	DEF
probe	CON
will	FUT
use	EXS
its	HAS
long	IST
robotic	IST
arm	CON
to	SUB
dig	EXS
into	REL
the	DEF
ice	CON
and	AND
terrain	CON
to	SUB
gather	EXS
soil	REL
samples	CON
near	REL
the	DEF
arctic	IST
surface	CON
.	NIL

Riots	CON
have	ENT
broken	EXT
out	IST
in	REL
the	DEF
capital	CON
of	REL
Algeria	LOC
because	IST
of	REL
soaring	EXG
food	REL
prices	CON
.	NIL

They	PRO
are	NOW
also	REL
charged	EXV
with	SUB
killing	EXG
Kuwaiti	GPE
police	REL
officers	CON
.	NIL

Symonds	PER
resurrected	PST
the	DEF
home	REL
team	CON
's	HAS
innings	CON
with	REL
partnerships	CON
of	REL
173	QUA
with	REL
Brad	PER
Hogg	PER
and	AND
69	QUA
with	REL
Brett	PER
Lee	PER
.	NIL

Afghan	GPE
officials	CON
say	NOW
insurgents	CON
in	REL
western	IST
Afghanistan	LOC
have	ENT
attacked	EXT
a	DIS
police	REL
patrol	CON
,	NIL
sparking	EXG
a	DIS
clash	CON
that	PRO
left	PST
four	QUA
policemen	CON
and	AND
four	QUA
insurgents	CON
dead	IST
.	NIL

The	DEF
country	CON
witnessed	PST
the	DEF
historic	IST
election	CON
in	REL
May	MOY
2009	YOC
of	REL
four	QUA
women	CON
to	REL
its	HAS
National	ORG
Assembly	ORG
.	NIL

Iran	LOC
and	AND
Egypt	LOC
currently	REL
have	NOW
interest	REL
sections	CON
in	REL
their	HAS
respective	IST
countries	CON
.	NIL

He	PRO
told	PST
a	DIS
meeting	CON
of	REL
state	REL
chief	REL
ministers	CON
in	REL
New~Delhi	LOC
that	SUB
they	PRO
should	NEC
make	EXS
sure	IST
that	SUB
efforts	CON
to	SUB
end	EXS
Islamist	LOC
militancy	CON
do	NOW
not	NOT
victimize	EXS
the	DEF
entire	IST
community	CON
.	NIL

Business	REL
owners	CON
in	REL
parts	CON
of	REL
the	DEF
devastated	IST
city	CON
of	REL
New~Orleans	CON
are	ENG
being	EXG
allowed	EXV
back	IST
into	REL
the	DEF
area	CON
to	SUB
start	EXS
clean-up	REL
and	COO
begin	NOW
readying	EXG
for	REL
re-opening	CON
.	NIL

He	PRO
says	NOW
NATO	ORG
was	EPG
acting	EXG
on	REL
reports	SUB
that	SUB
militants	CON
were	PST
in	REL
the	DEF
area	CON
.	NIL

This	PRX
violence	CON
comes	ENS
as	SUB
tens	CON
of	REL
thousands	CON
of	REL
Shi'ite	UNK
pilgrims	CON
are	ENG
traveling	EXG
to	REL
Iraq	LOC
's	HAS
central	IST
city	CON
,	APP
Karbala	LOC
,	NIL
for	REL
Thursday	TIM
's	HAS
solemn	IST
Al-Arbaeen	UNK
religious	IST
holiday	CON
.	NIL

The	DEF
execution	CON
is	NOW
the	DEF
government	CON
's	HAS
first	IST
case	CON
of	REL
capital	REL
punishment	CON
since	REL
its	HAS
formation	CON
in	REL
2004	YOC
.	NIL

Camel	PER
racers	CON
in	REL
the	DEF
United~Arab~Emirates	CON
are	ENG
experimenting	EXG
with	REL
robots	CON
now	REL
that	SUB
it	PRO
is	NOW
no	IST
longer	REL
legal	IST
to	SUB
use	EXS
small	IST
boys	CON
as	REL
jockeys	CON
.	NIL

The	DEF
memorial	CON
is	NOW
part	CON
of	REL
a	DIS
new	IST
museum	CON
dedicated	EXV
to	REL
journalism	CON
called	EXV
the	DEF
"	IST
Newseum	ART
.	NIL
"	NIL

Usually	REL
self	REL
sufficient	IST
in	REL
rice	CON
,	NIL
Japan	LOC
imports	NOW
about	INT
60	QUA
%	CON
of	REL
its	HAS
food	CON
on	REL
a	DIS
caloric	IST
basis	CON
.	NIL

She	PRO
said	PST
acorns	CON
would	FUT
produce	EXS
mistletoe	CON
,	NIL
from	REL
which	PRO
an	DIS
irremediable	IST
poison	REL
,	IST
the	NIL
bird-lime	CON
,	NIL
would	FUT
be	EXS
extracted	EXV
and	AND
by	REL
which	PRO
they	PRO
would	FUT
be	EXS
captured	EXV
.	NIL

Talks	CON
between	REL
the	DEF
two	QUA
Koreas	CON
were	PST
broken	EXV
off	REL
last	IST
year	CON
after	SUB
South~Korea	UNK
airlifted	PST
more	MOR
than	MOR
450	QUA
North~Korean	IST
refugees	CON
to	REL
Seoul	LOC
from	REL
Vietnam	LOC
.	NIL

There	NIL
has	ENT
been	EXT
no	NOT
immediate	IST
claim	CON
of	REL
responsibility	CON
.	NIL

The	DEF
U.N.	ORG
report	CON
also	REL
said	PST
that	SUB
Syrian	GPE
officials	CON
gave	PST
false	IST
testimony	CON
to	REL
investigators	CON
in	REL
the	DEF
case	CON
.	NIL

Russia	LOC
has	ENT
also	REL
supplied	EXT
similar	IST
submarines	CON
to	REL
China	LOC
.	NIL

Tropical	IST
Storm	REL
Beta	UNK
appears	ENS
to	SUB
have	EXT
bypassed	EXT
the	DEF
Colombian	GPE
island	CON
of	REL
San	LOC
Andres	LOC
,	NIL
but	BUT
forecasters	CON
say	NOW
it	PRO
could	POS
strengthen	EXS
into	REL
a	DIS
hurricane	CON
as	SUB
it	PRO
approaches	NOW
the	DEF
island	CON
of	REL
Providencia	LOC
.	NIL

Former	IST
bitter	IST
foes	REL
Iraq	LOC
and	AND
Iran	LOC
say	NOW
they	PRO
will	FUT
sign	EXS
a	DIS
military	IST
cooperation	REL
agreement	CON
in	REL
which	PRO
Iran	LOC
will	FUT
help	EXS
train	EXS
Iraq	LOC
's	HAS
armed	IST
forces	CON
.	NIL

The	DEF
militant	IST
group	REL
Islamic	PER
Jihad	PER
said	PST
the	DEF
attack	CON
was	PST
a	DIS
joint	IST
operation	CON
between	REL
its	HAS
militants	CON
and	AND
those	DST
affiliated	EXV
with	REL
the	DEF
Fatah	ORG
movement	CON
of	REL
Palestinian	GPE
leader	REL
Mahmoud	PER
Abbas	PER
.	NIL

Meanwhile	IST
,	NIL
the	DEF
British	GPE
charity	REL
Oxfam	ORG
is	ENG
calling	EXG
on	REL
the	DEF
United	ORG
Nations	ORG
to	SUB
create	EXS
a	DIS
$	UOM
1	DOM
billion	QUA
emergency	REL
relief	REL
fund	CON
to	SUB
prevent	EXS
future	IST
food	REL
crises	CON
.	NIL

The	DEF
first	IST
home	REL
NFL	ORG
game	CON
for	REL
the	DEF
team	CON
this	PRX
season	CON
is	NOW
scheduled	EXV
for	REL
September	MOY
18	DOM
against	REL
the	DEF
New~York	ORG
Giants	ORG
.	NIL

AN	DIS
Unworthy	IST
Man	CON
who	PRO
had	EPT
laughed	EXT
at	REL
the	DEF
woes	CON
of	REL
a	DIS
Woman	CON
whom	IST
he	PRO
loved	PST
,	NIL
was	EPG
bewailing	EXG
his	HAS
indiscretion	CON
in	REL
sack-cloth-of-gold	CON
and	AND
ashes-of-roses	CON
,	NIL
when	PRO
the	DEF
Angel	CON
of	REL
Compassion	CON
looked	PST
down	REL
upon	REL
him	PRO
,	NIL
saying	EXG
:	NIL
"	NIL
Poor	UNK
mortal	COM
!	NIL
-	NIL
how	REL
unblest	IST
not	NOT
to	SUB
know	EXS
the	DEF
wickedness	CON
of	PRO
laughing	EXG
at	REL
another	DIS
's	HAS
misfortune	CON
!	NIL
"	NIL

Following	EXS
nearly	INT
16	DOM
years	CON
of	REL
military	IST
rule	CON
,	NIL
a	DIS
new	IST
constitution	CON
was	PST
adopted	EXV
in	REL
1999	YOC
,	NIL
and	COO
a	DIS
peaceful	IST
transition	CON
to	REL
civilian	IST
government	CON
was	PST
completed	EXV
.	NIL

Since	REL
2004	YOC
,	NIL
they	PRO
have	ENT
slowly	REL
been	ETV
allowed	EXV
to	SUB
return	EXS
.	NIL

The	DEF
Hezbollah-led	IST
pro-Syrian	IST
opposition	CON
stayed	PST
away	REL
from	REL
parliament	CON
,	NIL
preventing	EXG
a	DIS
two-thirds	REL
quorum	CON
required	EXV
for	REL
a	DIS
vote	CON
.	NIL

Under	REL
King	PER
MOHAMMED	PER
VI	PER
-	NIL
who	PRO
in	REL
1999	YOC
succeeded	PST
his	HAS
father	CON
to	REL
the	DEF
throne	CON
-	REL
human	IST
rights	CON
have	ENT
improved	EXT
.	NIL

Some	DIS
analysts	CON
predict	NOW
Ukraine	LOC
could	POS
be	EXS
admitted	EXV
to	REL
the	DEF
defense	REL
alliance	CON
as	IST
early	IST
as	REL
2008	YOC
.	NIL

The	DEF
U.S.	LOC
military	CON
in	REL
Afghanistan	LOC
says	NOW
coalition	REL
forces	CON
killed	PST
four	QUA
Afghan	GPE
policemen	CON
and	COO
wounded	PST
a	DIS
fifth	CON
after	REL
mistaking	EXG
them	PRO
for	REL
militants	CON
.	NIL

In	REL
a	DIS
separate	IST
attack	CON
,	NIL
the	DEF
U.S.	LOC
military	CON
says	NOW
four	QUA
Iraqi	GPE
policemen	CON
were	PST
killed	EXV
and	AND
another	ALT
wounded	EXT
Sunday	TIM
in	REL
the	DEF
nearby	IST
town	REL
Samarra	LOC
.	NIL

However	IST
,	NIL
officials	CON
say	NOW
there	NIL
is	NOW
evidence	SUB
that	SUB
some	DIS
fighters	CON
are	ENG
re-arming	EXG
.	NIL

Catherine	PER
Drew	PER
has	NOW
more	CON
.	NIL

Beijing	LOC
considers	NOW
the	DEF
island	CON
part	CON
of	REL
its	HAS
territory	CON
.	NIL

The	DEF
price	REL
spike	CON
is	NOW
also	REL
related	EXV
to	REL
Wednesday	TIM
's	HAS
decision	CON
by	REL
the	DEF
Organization	ORG
of	REL
Petroleum	ORG
Exporting	ORG
Countries	ORG
to	SUB
hold	EXS
oil	REL
production	CON
steady	REL
rather	NIL
than	NOT
raise	EXS
output	CON
as	REL
requested	EXV
by	REL
Washington	LOC
.	NIL

Indian	GPE
bowler	REL
Irfan	PER
Pathan	PER
took	PST
three	QUA
wickets	CON
while	SUB
Anil	ORG
Kumble	ORG
,	APP
R.P.	ORG
Singh	PER
and	AND
Virender	ORG
Sehwag	ORG
took	PST
two	QUA
each	AND
for	REL
India	LOC
.	NIL

Iraqi	GPE
officials	CON
say	NOW
a	DIS
car	REL
bomb	CON
exploded	EPS
outside	REL
a	DIS
police	REL
crime	REL
lab	CON
in	REL
the	DEF
northern	IST
city	CON
of	REL
Mosul	LOC
Tuesday	TIM
,	NIL
killing	EXG
two	QUA
officers	CON
.	NIL

The	DEF
French	GPE
news	REL
agency	CON
,	NIL
AFP	ORG
,	NIL
quotes	NOW
a	DIS
maritime	REL
monitoring	REL
group	CON
-	REL
Ecoterra	LOC
International	LOC
-	NIL
as	SUB
saying	EXG
a	DIS
ransom	CON
was	PST
paid	EXV
,	NIL
but	BUT
the	DEF
amount	CON
was	PST
not	NOT
immediately	REL
clear	IST
.	NIL

Australia	LOC
's	HAS
cricket	REL
team	CON
has	ENT
scored	EXT
337-9	SCO
at	REL
stumps	CON
on	REL
the	DEF
first	IST
day	CON
of	REL
its	HAS
first	IST
test	CON
against	REL
India	LOC
in	REL
Melbourne	LOC
.	NIL

Pakistani	GPE
forces	CON
with	REL
helicopter	REL
gunships	CON
Monday	TIM
continued	EPS
to	SUB
pound	EXS
Islamic	IST
rebel	REL
positions	CON
in	REL
the	DEF
semi-autonomous	IST
tribal	IST
region	CON
bordering	EXG
Afghanistan	LOC
,	NIL
and	COO
the	DEF
military	CON
says	NOW
19	DOM
pro-Taleban	IST
militants	CON
were	PST
killed	EXV
.	NIL

Coalition	REL
forces	CON
in	REL
Iraq	LOC
have	ENT
detained	EXT
two	QUA
suspected	IST
weapons	REL
smugglers	CON
the	DEF
U.S.	LOC
military	CON
says	NOW
may	POS
have	EXS
ties	CON
to	REL
the	DEF
Iranian	GPE
Revolutionary	ORG
Guards	ORG
Qods	NOW
force	CON
.	NIL

The	DEF
economy	CON
grew	EPS
6.1	QUA
%	CON
in	REL
2010	YOC
,	NIL
largely	IST
on	REL
the	DEF
strength	CON
of	REL
exports	CON
to	REL
nearby	IST
countries	CON
,	NIL
and	COO
international	IST
reserves	CON
reached	PST
$	UOM
1.6	QUA
billion	QUA
in	REL
September	MOY
,	SUB
an	DIS
all	NIL
time	CON
high	IST
for	REL
Mongolia	LOC
.	NIL

Iran	LOC
says	NOW
it	PRO
has	ENT
agreed	EXT
with	REL
Russia	LOC
to	SUB
increase	EXS
the	DEF
number	CON
of	REL
countries	CON
joining	EXG
a	DIS
plan	CON
for	REL
Tehran	ORG
to	SUB
carry	EXS
out	REL
sensitive	IST
nuclear	IST
fuel	REL
work	CON
in	REL
Russia	LOC
.	NIL

Local	IST
media	CON
say	NOW
anti-terror	IST
security	REL
forces	CON
captured	PST
Subur	PER
Sugiarto	PER
on	REL
a	DIS
bus	CON
in	REL
Central	LOC
Java	LOC
on	REL
Wednesday	TIM
.	NIL

Top	REL
influenza	REL
official	REL
Margaret	PER
Chan	PER
said	PST
the	DEF
outbreak	CON
in	REL
poultry	CON
is	NOW
historically	REL
unprecedented	IST
.	NIL

A	DIS
BOY	CON
was	PST
stung	EXV
by	REL
a	DIS
Nettle	CON
.	NIL

His	HAS
supporters	CON
say	NOW
the	DEF
sentence	CON
was	PST
politically	REL
motivated	IST
because	IST
of	REL
Khodorkovsky	PER
's	HAS
backing	CON
of	REL
opposition	REL
candidates	CON
.	NIL

Authorities	CON
said	PST
the	DEF
six	QUA
were	PST
associated	EXV
with	REL
the	DEF
suicide	REL
attacker	CON
,	NIL
and	AND
that	SUB
they	PRO
were	PST
linked	EXV
to	REL
al-Qaida	ORG
,	NIL
as	NIL
well	NIL
as	AND
banned	EXT
domestic	IST
militant	IST
groups	CON
.	NIL

The	DEF
spokesman	CON
said	PST
the	DEF
new	IST
project	CON
would	FUT
add	EXS
30	DOM
to	INT
40	QUA
seismological	IST
stations	CON
in	REL
the	DEF
Indian~Ocean	UNK
to	REL
a	DIS
global	IST
network	CON
of	REL
50	QUA
already	INT
existing	EXG
research	REL
bodies	CON
.	NIL

"	NIL
We	PRO
do	NOW
not	NOT
need	EXS
any	AND
more	IST
talk	CON
,	NIL
"	NIL
he	PRO
said	PST
.	NIL

Officials	CON
say	NOW
at	TOP
least	EXS
25	DOM
other	ALT
al-Qaida-linked	IST
fighters	CON
were	PST
wounded	EXV
during	REL
intense	IST
strikes	CON
in	REL
the	DEF
villages	CON
of	REL
Loi	LOC
Sam	LOC
,	APP
Rashakai	LOC
and	AND
Tang	LOC
Khata	LOC
in	REL
the	DEF
Bajaur	LOC
tribal	IST
region	CON
.	NIL

But	IST
,	NIL
Kashmiri	GPE
militants	CON
are	NOW
known	EXV
to	SUB
target	EXS
former	IST
rebels	CON
who	PRO
are	NOW
suspected	EXV
to	SUB
be	EXG
supporting	EXG
Indian	GPE
government	REL
forces	CON
.	NIL

The	DEF
lower	MOR
house	CON
of	REL
parliament	CON
overwhelmingly	REL
approved	PST
the	DEF
measure	CON
during	REL
its	HAS
first	IST
reading	CON
Friday	TIM
.	NIL

Witnesses	CON
in	REL
the	DEF
Somali	GPE
capital	CON
say	NOW
a	DIS
landmine	REL
explosion	CON
in	REL
northern	IST
Mogadishu	LOC
Thursday	TIM
,	COO
killed	PST
two	QUA
policemen	CON
and	COO
wounded	PST
three	QUA
other	ALT
people	CON
.	NIL

The	DEF
boycott	CON
makes	NOW
it	PRO
likely	IST
that	SUB
pro-Chavez	IST
candidates	CON
will	FUT
win	EXS
two-thirds	CON
of	REL
the	DEF
seats	CON
in	REL
the	DEF
National	LOC
Assembly	LOC
.	NIL

Israeli	GPE
aircraft	CON
carried	PST
out	REL
more	IST
air	REL
strikes	CON
in	REL
the	DEF
Gaza~Strip	TIM
Tuesday	TIM
,	NIL
continuing	EXG
an	DIS
offensive	CON
following	REL
last	IST
week	CON
's	HAS
cross-border	IST
rocket	REL
attacks	CON
by	REL
Palestinian	GPE
militants	CON
.	NIL

The	DEF
US	ORG
annexed	PST
Wake~Island	LOC
in	REL
1899	YOC
for	REL
a	DIS
cable	REL
station	CON
.	NIL

Earlier	EXS
this	PRX
month	CON
,	NIL
the	DEF
Iraqi	GPE
government	CON
replaced	PST
the	DEF
original	IST
chief	REL
judge	CON
,	APP
Abdullah	PER
al-Amiri	PER
,	NIL
with	REL
his	HAS
deputy	CON
,	APP
Mohammed	PER
Oreibi	PER
al-Khalifa	PER
,	NIL
after	SUB
the	DEF
judge	CON
said	PST
Saddam	PER
was	PST
not	NOT
a	DIS
dictator	CON
.	NIL

U.N.	LOC
security	REL
officers	CON
battled	PST
them	PRO
for	REL
at	TOP
least	EXS
an	DIS
hour	CON
before	SUB
NATO	ORG
troops	CON
and	AND
Afghan	GPE
police	CON
showed	EPS
up	REL
.	NIL

His	HAS
arrest	CON
,	NIL
along	IST
with	REL
three	QUA
other	ALT
Lebanese	GPE
generals	CON
,	NIL
was	PST
on	REL
the	DEF
recommendation	CON
of	REL
the	DEF
United	ORG
Nations	ORG
commission	CON
investigating	EXG
Mr.	PER
Hariri	PER
's	HAS
killing	CON
.	NIL

Iraqi	GPE
authorities	CON
say	NOW
two	QUA
car	REL
bombs	CON
in	REL
Baghdad	LOC
have	ENT
killed	EXT
at	REL
least	TOP
23	DOM
people	CON
.	NIL

An	DIS
Afghan	GPE
interior	IST
ministry	REL
spokesman	CON
said	PST
the	DEF
police	REL
chief	CON
of	REL
Qadis	LOC
district	CON
of	REL
Badghis	LOC
province	CON
is	NOW
a	DIS
suspect	CON
and	COO
has	ENT
been	ETV
detained	EXV
for	SUB
questioning	EXG
.	NIL

The	DEF
number	CON
of	REL
Indonesian	GPE
children	CON
infected	EXV
with	REL
the	DEF
crippling	IST
polio	REL
virus	CON
has	ENT
risen	EXT
to	REL
155	QUA
,	NIL
with	REL
the	DEF
discovery	CON
of	REL
33	QUA
new	IST
cases	CON
in	REL
the	DEF
last	IST
two	QUA
weeks	CON
.	NIL

Mr.	PER
Bush	PER
is	NOW
expected	EXV
to	SUB
face	EXS
questions	CON
about	REL
his	HAS
authorization	CON
of	REL
a	DIS
secret	IST
domestic	IST
surveillance	REL
program	CON
,	NIL
which	PRO
has	ENT
drawn	EXT
harsh	IST
criticism	CON
in	REL
Congress	ORG
.	NIL

The	DEF
Taliban	ORG
said	PST
the	DEF
attack	CON
was	PST
the	DEF
first	IST
step	CON
in	REL
a	DIS
plan	CON
to	SUB
disrupt	EXS
Afghanistan	LOC
's	HAS
November	MOY
7	DOM
presidential	IST
runoff	REL
election	CON
.	NIL

During	REL
her	HAS
trip	CON
,	NIL
Ms.	PER
Jolie	PER
also	REL
met	PST
Pakistani	GPE
President	PER
Pervez	PER
Musharraf	PER
.	NIL

He	PRO
allegedly	REL
received	PST
a	DIS
discounted	EXT
price	CON
in	REL
return	CON
for	PRO
helping	EXG
the	DEF
builder	CON
obtain	NOW
construction	REL
permits	CON
from	REL
the	DEF
city	REL
government	CON
.	NIL

Mr.	PER
Hwang	PER
has	ENT
denied	EXT
allegations	CON
of	REL
ethical	IST
impropriety	CON
.	NIL

When	SUB
the	DEF
latter	CON
dissolved	EXV
in	REL
1992	YOC
,	SUB
Montenegro	LOC
federated	PST
with	REL
Serbia	LOC
,	NIL
first	REL
as	REL
the	DEF
Federal	UNK
Republic	LOC
of	REL
Yugoslavia	LOC
and	AND
,	NIL
after	REL
2003	YOC
,	NIL
in	REL
a	DIS
looser	MOR
union	CON
of	REL
Serbia~and~Montenegro	UNK
.	NIL

Officials	CON
in	REL
Madagascar	LOC
say	NOW
people	CON
gathered	EPS
in	REL
town	REL
halls	CON
where	PRO
the	DEF
funeral	CON
was	EPG
being	EXG
shown	EXV
on	REL
television	CON
powered	EXV
by	REL
generators	CON
.	NIL

In	REL
France	LOC
,	NIL
tens	CON
of	REL
thousands	CON
of	REL
people	CON
took	PST
to	REL
the	DEF
streets	CON
of	REL
the	DEF
capital	CON
,	APP
Paris	LOC
.	NIL

Also	IST
on	REL
the	DEF
schedule	CON
,	NIL
Canada	LOC
faces	NOW
New~Zealand	LOC
.	NIL

A	DIS
suicide	REL
bomb	REL
attack	CON
on	REL
a	DIS
convoy	CON
of	REL
Canadian	GPE
troops	CON
in	REL
southern	IST
Afghanistan	LOC
has	ENT
killed	EXT
three	QUA
civilians	CON
,	NIL
including	REL
a	DIS
Canadian	GPE
official	CON
.	NIL

A	DIS
previous	ALT
Tuareg	ORG
rebellion	CON
broke	EPS
out	REL
in	REL
Niger	GPE
in	REL
the	DEF
early	IST
1990s	DEC
.	NIL

Bird	REL
flu	CON
has	ENT
spread	EXT
from	REL
Asia	LOC
to	REL
Europe	LOC
,	AND
Africa	LOC
and	AND
the	DEF
Middle~East	CON
over	REL
the	DEF
past	IST
several	IST
months	CON
.	NIL

Nomads	CON
and	AND
semi-pastoralists	CON
,	NIL
who	PRO
are	NOW
dependent	IST
upon	REL
livestock	CON
for	REL
their	HAS
livelihood	CON
,	NIL
make	NOW
up	REL
a	DIS
large	IST
portion	CON
of	REL
the	DEF
population	CON
.	NIL

The	DEF
U.S.	ORG
Senate	ORG
Thursday	TIM
confirmed	PST
General	PER
David	PER
Petraeus	PER
as	REL
the	DEF
country	CON
's	HAS
top	IST
military	IST
commander	CON
in	REL
the	DEF
Middle~East	CON
.	NIL

The	DEF
U.S.	ORG
State	ORG
Department	ORG
and	AND
the	DEF
United	ORG
Nations	ORG
say	NOW
they	PRO
are	NOW
seriously	REL
concerned	IST
about	REL
reports	SUB
that	SUB
Burma	LOC
's	HAS
military	IST
junta	CON
has	ENT
ordered	EXT
the	DEF
removal	CON
of	REL
a	DIS
security	REL
detail	CON
at	REL
the	DEF
home	CON
of	REL
detained	IST
democracy	REL
leader	REL
Aung	LOC
San	LOC
Suu	LOC
Kyi	LOC
.	NIL

The	DEF
days	CON
of	REL
the	DEF
cease-fire	CON
are	NOW
Christmas	TIM
Eve	TIM
,	AND
Christmas	TIM
Day	TIM
,	AND
New	ORG
Year	ORG
's	HAS
Eve	ORG
and	AND
New	ORG
Year	ORG
's	HAS
Day	CON
.	NIL

Venezuela	LOC
also	REL
has	ENT
been	EXT
at	REL
odds	CON
with	REL
Colombia	LOC
over	REL
an	DIS
agreement	CON
allowing	EXG
the	DEF
U.S.	LOC
to	SUB
use	EXS
seven	QUA
Colombian	GPE
military	IST
bases	CON
for	REL
anti-drug	IST
operations	CON
.	NIL

In	REL
an	DIS
interview	CON
with	REL
Reuters	ORG
news	REL
agency	CON
,	NIL
Israeli	GPE
Defense	UNK
Minister	UNK
Shaul	PER
Mofaz	PER
was	PST
asked	EXV
whether	SUB
Israel	LOC
is	NOW
ready	IST
to	SUB
use	EXS
military	IST
force	CON
,	NIL
if	IMP
the	DEF
Security	ORG
Council	ORG
does	NOW
not	NOT
stop	EXS
what	QUE
Israel	LOC
believes	NOW
is	NOW
a	DIS
covert	IST
Iranian	GPE
weapons	REL
program	CON
.	NIL

An	DIS
aid	REL
group	CON
says	NOW
more	MOR
than	MOR
54,000	QUA
North	ORG
Koreans	GPE
are	NOW
dead	IST
or	DIS
missing	IST
after	REL
widespread	IST
flooding	CON
.	NIL

Authorities	CON
said	PST
nearly	INT
4,000	QUA
poultry	CON
have	ENT
died	EXT
from	REL
the	DEF
disease	CON
and	COO
a	DIS
further	IST
238,000	QUA
have	ENT
been	ETV
culled	EXV
.	NIL

And	IST
thousands	CON
more	IST
Lebanese	GPE
are	ENG
heading	EXG
north	REL
from	REL
southern	IST
Lebanon	LOC
as	REL
Israel	LOC
presses	NOW
on	IST
with	REL
its	HAS
military	IST
action	CON
.	NIL

Mr.	PER
Putin	PER
Tuesday	TIM
praised	PST
the	DEF
economic	IST
ties	CON
between	REL
the	DEF
two	QUA
countries	CON
as	SUB
he	PRO
welcomed	PST
the	DEF
Argentine	GPE
leader	CON
.	NIL

Some	DIS
lawmakers	CON
have	ENT
called	EXT
the	DEF
incident	CON
a	DIS
failure	CON
of	REL
the	DEF
new	IST
national	IST
emergency	REL
preparedness	REL
systems	CON
created	EXV
after	REL
the	DEF
September	MOY
2001	YOC
terrorist	IST
attacks	CON
.	NIL

Human~Rights~Watch	ORG
also	REL
accuses	NOW
an	DIS
international	IST
mining	REL
company	CON
,	APP
AngloGold	PER
Ashanti	PER
,	NIL
of	SUB
providing	EXG
financial	IST
and	AND
logistical	IST
support	CON
to	REL
one	QUA
armed	IST
group	CON
in	REL
the	DEF
region	CON
.	NIL

Shares	CON
in	REL
Hong~Kong	UNK
dropped	EPS
1	QUA
1/2	REL
percent	CON
,	NIL
while	SUB
Japan	LOC
's	HAS
market	CON
closed	PST
about	REL
nine-tenths	CON
of	REL
a	DIS
percent	CON
lower	REL
.	NIL

Officials	CON
say	NOW
the	DEF
aircraft	CON
was	EPG
supporting	EXG
a	DIS
NATO	ORG
mission	CON
in	REL
the	DEF
country	CON
's	HAS
south	CON
,	NIL
but	BUT
there	NIL
is	NOW
no	NOT
indication	CON
of	REL
enemy	REL
action	CON
causing	EXG
the	DEF
crash	CON
.	NIL

Russian	GPE
President	PER
Vladimir	PER
Putin	PER
says	NOW
the	DEF
United	ORG
Nations	ORG
should	NEC
be	EXS
the	DEF
main	IST
center	CON
for	PRO
coordinating	EXG
the	DEF
international	IST
fight	CON
against	REL
terrorism	CON
and	AND
extremism	CON
.	NIL

Azeri	GPE
gas	CON
would	FUT
flow	EXS
to	REL
Russia	LOC
via	REL
a	DIS
200-kilometer	IST
pipeline	CON
running	EXG
along	REL
the	DEF
Caspian	IST
coast	CON
from	REL
Azerbaijan	GPE
's	HAS
capital	CON
,	APP
Baku	PER
,	NIL
to	REL
the	DEF
Russian	GPE
town	CON
of	REL
Novo-Filya	LOC
.	NIL

Rival	UNK
militiamen	CON
used	PST
tanks	CON
and	AND
heavy	IST
machine	REL
guns	CON
in	REL
the	DEF
battle	CON
,	NIL
which	PRO
broke	EPS
out	REL
early	IST
this	PRX
morning	CON
in	REL
Galgudud	LOC
,	APP
a	DIS
region	CON
near	REL
the	DEF
border	CON
with	REL
Ethiopia	LOC
.	NIL

Syria	LOC
denies	NOW
any	AND
involvement	CON
.	NIL

Officials	CON
say	NOW
the	DEF
woman	CON
died	EPS
late	IST
Thursday	TIM
,	NIL
at	REL
a	DIS
Jakarta	ORG
hospital	CON
.	NIL

Police	CON
opened	PST
fire	CON
on	REL
the	DEF
crowd	CON
of	REL
stone-throwing	IST
protesters	CON
in	REL
Baramullah	LOC
town	CON
,	APP
about	INT
55	QUA

